This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in goodfellow
You've used 1 entry,
            5719 wiz_defined-function locations,
            1452 strings with 16629 characters,
and the built_in function-call counts, 988 in all, are:
= -- 82
> -- 41
< -- 0
+ -- 13
- -- 12
* -- 80
:= -- 119
add.period$ -- 6
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 79
empty$ -- 56
format.name$ -- 16
if$ -- 189
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 53
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 55
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 61
(There was 1 warning)
