\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{Clarkson85}{{5}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{6}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{7}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o Geral e Organiza\IeC {\c c}\IeC {\~a}o do Artigo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabalhos Relacionados}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Enfoque Meta Anal\IeC {\'\i }tico}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Co-cita\IeC {\c c}\IeC {\~o}es}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise de Acoplamento Bibliogr\IeC {\'a}fico}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lise Textual}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sumariza\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Revis\IeC {\~a}o da Literatura}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transfer\IeC {\^e}ncia de Aprendizagem}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Um breve hist\IeC {\'o}rico}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Os Cl\IeC {\'a}ssicos}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}A Fronteira}{1}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas em Aberto}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations and Bibliographies}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{section*.6}}
\bibcite{Douglass98}{{8}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{9}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{10}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{11}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{12}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{13}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{14}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{15}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{16}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{17}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{18}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{19}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lee05}{{20}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{21}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{22}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{23}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{24}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{25}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{26}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{27}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{28}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{29}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{30}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{31}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{32}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
