This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 33 entries,
            5719 wiz_defined-function locations,
            1702 strings with 21845 characters,
and the built_in function-call counts, 31310 in all, are:
= -- 3888
> -- 810
< -- 4
+ -- 254
- -- 322
* -- 2099
:= -- 3238
add.period$ -- 183
call.type$ -- 33
change.case$ -- 183
chr.to.int$ -- 31
cite$ -- 46
duplicate$ -- 2936
empty$ -- 2083
format.name$ -- 331
if$ -- 7241
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 65
newline$ -- 374
num.names$ -- 255
pop$ -- 932
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 2473
swap$ -- 279
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 15
while$ -- 259
width$ -- 0
write$ -- 698
(There were 15 warnings)
