\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{goodfellow}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{goodfellow}{{1}{2016}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Bengio, and Courville}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o Geral e Organiza\IeC {\c c}\IeC {\~a}o do Artigo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabalhos Relacionados}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Enfoque Meta Anal\IeC {\'\i }tico}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Co-cita\IeC {\c c}\IeC {\~o}es}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise de Acoplamento Bibliogr\IeC {\'a}fico}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lise Textual}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sumariza\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o da Literatura}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer\IeC {\^e}ncia de Aprendizagem}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Um breve hist\IeC {\'o}rico}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Os Cl\IeC {\'a}ssicos}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Fronteira}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas em Aberto}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{section*.6}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
