Authors	records	% of 1289
LU J	21	1.629
ZHANG GQ	19	1.474
YANG Q	18	1.396
XIANG T	16	1.241
FU Y	14	1.086
GONG SG	12	0.931
PAN WK	12	0.931
WANG ST	12	0.931
DENG ZH	10	0.776
JIANG YZ	10	0.776
CAPUTO B	9	0.698
PAN SJ	9	0.698
SHAO M	9	0.698
ZUO H	9	0.698
BEHBOOD V	8	0.621
DING ZM	8	0.621
WU DR	8	0.621
ALEXANDRE LA	7	0.543
CHOI KS	7	0.543
HE Q	7	0.543
KANDASWAMY C	7	0.543
LI Y	7	0.543
SHAO H	7	0.543
SILVA LM	7	0.543
SUN SL	7	0.543
TAO DC	7	0.543
VENKATESH S	7	0.543
WU XX	7	0.543
ZHANG L	7	0.543
ZHANG Y	7	0.543
DARRELL T	6	0.465
DING GG	6	0.465
FANG M	6	0.465
LI XL	6	0.465
LIU F	6	0.465
MING Z	6	0.465
PEDRYCZ W	6	0.465
SUZUKI E	6	0.465
TAYLOR ME	6	0.465
TOMMASI T	6	0.465
TONG B	6	0.465
TSANG IW	6	0.465
WANG H	6	0.465
WU QY	6	0.465
YANG L	6	0.465
ZHANG H	6	0.465
ZHANG MJ	6	0.465
ZHANG ZX	6	0.465
ZHUANG FZ	6	0.465
BENNANI Y	5	0.388
CHEN L	5	0.388
CHUNG FL	5	0.388
FAN W	5	0.388
GUPTA S	5	0.388
HOSPEDALES TM	5	0.388
HU XG	5	0.388
KHOSRAVI A	5	0.388
KOSECKA J	5	0.388
LI HZ	5	0.388
LI L	5	0.388
LI W	5	0.388
LIU W	5	0.388
LONG MS	5	0.388
LUO P	5	0.388
MIN HQ	5	0.388
MORALES EF	5	0.388
ONG YS	5	0.388
ORABONA F	5	0.388
PONTIL M	5	0.388
REDDY CK	5	0.388
REN JT	5	0.388
SANTOS JM	5	0.388
SCHULLER B	5	0.388
WANG GJ	5	0.388
WANG J	5	0.388
WANG JM	5	0.388
WANG X	5	0.388
WANG YH	5	0.388
WEISS KR	5	0.388
WOLF L	5	0.388
WU Y	5	0.388
YAN Y	5	0.388
YU PS	5	0.388
ZHANG J	5	0.388
ZHANG YH	5	0.388
ZHENG WM	5	0.388
ZHENG WS	5	0.388
ZISSERMAN A	5	0.388
AHA DW	4	0.310
AL-STOUHI S	4	0.310
AYTAR Y	4	0.310
CAI ZH	4	0.310
CARBONELL J	4	0.310
CARDOSO JS	4	0.310
COSTA AHR	4	0.310
DE BRUIJNE M	4	0.310
DE LA TORRE F	4	0.310
DE SA JM	4	0.310
DENG J	4	0.310
DENG WH	4	0.310
FACHANTIDIS A	4	0.310
FU YW	4	0.310
GAO J	4	0.310
GUTSTEIN S	4	0.310
GUYON I	4	0.310
HABRARD A	4	0.310
HU JL	4	0.310
JIA YD	4	0.310
KHOSHGOFTAAR TM	4	0.310
KIM D	4	0.310
KUZBORSKIJ I	4	0.310
LI B	4	0.310
LI PP	4	0.310
LIU B	4	0.310
LIU J	4	0.310
LIU Q	4	0.310
LIU XB	4	0.310
LIU Y	4	0.310
LOY CC	4	0.310
NG MK	4	0.310
OLIVEIRA LS	4	0.310
PARTALAS I	4	0.310
PEETERS R	4	0.310
PHUNG D	4	0.310
RANA S	4	0.310
RICCI E	4	0.310
SEBE N	4	0.310
SINGH R	4	0.310
TADEPALLI P	4	0.310
VAN GOOL L	4	0.310
VLAHAVAS I	4	0.310
WANG M	4	0.310
XUE B	4	0.310
YAN YG	4	0.310
YANG Y	4	0.310
YAO Y	4	0.310
ZHANG D	4	0.310
ZHOU S	4	0.310
ZONG Y	4	0.310
AL HADHRAMI E	3	0.233
AL MUFTI M	3	0.233
AMMAR HB	3	0.233
AYACHE S	3	0.233
BIANCHI RAC	3	0.233
CAO Q	3	0.233
CARVALHO T	3	0.233
CELIBERTO LA	3	0.233
CHAKRABORTY S	3	0.233
CHEN J	3	0.233
CHEN JX	3	0.233
CHEN LM	3	0.233
CHEN XL	3	0.233
CHEN YQ	3	0.233
CHENG YH	3	0.233
CHIANG YT	3	0.233
CHU WS	3	0.233
COHN JF	3	0.233
COOK DJ	3	0.233
COSTANTE G	3	0.233
CRAMMER K	3	0.233
DA SILVA FL	3	0.233
DAS A	3	0.233
DE CAMPOS T	3	0.233
DELLANDREA E	3	0.233
DUAN LX	3	0.233
FANG YC	3	0.233
FENG L	3	0.233
FENG Y	3	0.233
FERNANDEZ F	3	0.233
FEUZ KD	3	0.233
FUJIYOSHI H	3	0.233
GARCIA J	3	0.233
GHIDONI S	3	0.233
GHOSH S	3	0.233
GLATT R	3	0.233
GRANET A	3	0.233
HASHEMI S	3	0.233
HE W	3	0.233
HOFFMAN J	3	0.233
HOU CP	3	0.233
HUANG H	3	0.233
HUANG QM	3	0.233
HUANG WZ	3	0.233
HUANG XH	3	0.233
IQBAL M	3	0.233
ISHIBUCHI H	3	0.233
JIANG W	3	0.233
JING LP	3	0.233
JOY TT	3	0.233
KAJDANOWICZ T	3	0.233
KASKI S	3	0.233
KAZIENKO P	3	0.233
KITTLER J	3	0.233
KUMAR S	3	0.233
LEEN G	3	0.233
LI K	3	0.233
LI X	3	0.233
LI XD	3	0.233
LIM CP	3	0.233
LIN SD	3	0.233
LIN YY	3	0.233
LIU JY	3	0.233
LIU P	3	0.233
LU JW	3	0.233
LUO Y	3	0.233
LUZ E	3	0.233
MAO WJ	3	0.233
MARTIN-FELEZ R	3	0.233
MENOTTI D	3	0.233
MO Y	3	0.233
MORVANT E	3	0.233
MOUCHERE H	3	0.233
MUZIC RF	3	0.233
NAHAVANDI S	3	0.233
NANNI L	3	0.233
NGUYEN T	3	0.233
OLIVEIRA L	3	0.233
PAN JH	3	0.233
PATHAK D	3	0.233
PELTONEN J	3	0.233
PUIG D	3	0.233
QIAN PJ	3	0.233
RAMAMOORTHY S	3	0.233
REDKO I	3	0.233
SAENKO K	3	0.233
SAHA B	3	0.233
SANTOS PE	3	0.233
SCHOLKOPF B	3	0.233
SEERA M	3	0.233
SHAN SG	3	0.233
SHEN YY	3	0.233
SHI ZZ	3	0.233
SONG Y	3	0.233
STONE P	3	0.233
SUCAR LE	3	0.233
SUGIYAMA M	3	0.233
SUN M	3	0.233
TAHA B	3	0.233
TAHMORESNEZHAD J	3	0.233
TAN MK	3	0.233
TANG K	3	0.233
TANG XO	3	0.233
TIZHOOSH HR	3	0.233
VALIGI P	3	0.233
VAN OPBROEK A	3	0.233
VASCONCELOS N	3	0.233
VATSA M	3	0.233
VERSCHEURE O	3	0.233
VIARD-GAUDIN C	3	0.233
VITALADEVUNI S	3	0.233
WANG JJY	3	0.233
WANG SJ	3	0.233
WANG XS	3	0.233
WANG Y	3	0.233
WANG YCF	3	0.233
WANG YW	3	0.233
WANG Z	3	0.233
WERGHI N	3	0.233
XIANG EW	3	0.233
XIAO YS	3	0.233
XIONG H	3	0.233
XIONG L	3	0.233
XIONG Z	3	0.233
XU CF	3	0.233
XU D	3	0.233
XU W	3	0.233
XU Y	3	0.233
XU YH	3	0.233
XU ZJ	3	0.233
XUE S	3	0.233
YAMASHITA T	3	0.233
YAMAUCHI Y	3	0.233
YAN SC	3	0.233
YANG P	3	0.233
YANG SZ	3	0.233
YEUNG DY	3	0.233
YIN J	3	0.233
ZANLORENSI LA	3	0.233
ZHANG C	3	0.233
ZHANG CJ	3	0.233
ZHANG CS	3	0.233
ZHANG DQ	3	0.233
ZHANG HX	3	0.233
ZHONG EH	3	0.233
ZHOU J	3	0.233
ZHOU Y	3	0.233
ZHU F	3	0.233
ZHU XQ	3	0.233
ZUO WM	3	0.233
AFRIDI MJ	2	0.155
AGHDAM HH	2	0.155
AL-HALAH Z	2	0.155
AMARAL T	2	0.155
AMIRI M	2	0.155
ARGYRIOU V	2	0.155
ARRIETA AG	2	0.155
ARSLAN A	2	0.155
ATHITSOS V	2	0.155
AUGUSTYNIAK L	2	0.155
BABAIE M	2	0.155
BABUSKA R	2	0.155
BAILEY J	2	0.155
BARTUSIAK R	2	0.155
BEAUSEROY P	2	0.155
BELLEMARE MG	2	0.155
BEN AMARA NE	2	0.155
BEN SAID L	2	0.155
BHATT HS	2	0.155
BIRLUTIU A	2	0.155
BOWLING M	2	0.155
BRAHNAM S	2	0.155
BRAUSE R	2	0.155
BRAVO-MARQUEZ F	2	0.155
BRUZZONE L	2	0.155
BYRNE J	2	0.155
CAO B	2	0.155
CAVALLARO A	2	0.155
CERNY J	2	0.155
CHAABANI A	2	0.155
CHAI TY	2	0.155
CHALMERS E	2	0.155
CHATEAU T	2	0.155
CHAUDHURY S	2	0.155
CHEN C	2	0.155
CHEN F	2	0.155
CHEN H	2	0.155
CHEN JC	2	0.155
CHEN M	2	0.155
CHEN Q	2	0.155
CHEN S	2	0.155
CHEN SX	2	0.155
CHEN X	2	0.155
CHEN XY	2	0.155
CHEN Y	2	0.155
CHEN YF	2	0.155
CHEN YP	2	0.155
CHENG B	2	0.155
CHENG XH	2	0.155
CHOU BH	2	0.155
CHU Y	2	0.155
CIARFUGLIA TA	2	0.155
COITO FV	2	0.155
CONTRERAS EB	2	0.155
CORCHADO JM	2	0.155
CROSSWHITE N	2	0.155
CUI Z	2	0.155
DAI DX	2	0.155
DAI LR	2	0.155
DAI Q	2	0.155
DALHOUMI S	2	0.155
DAN ZP	2	0.155
DAS S	2	0.155
DE COTE EM	2	0.155
DE HAUWERE YM	2	0.155
DE MANTARAS RL	2	0.155
DE REZENDE ERS	2	0.155
DELIBASIS K	2	0.155
DENZLER J	2	0.155
DEVI VS	2	0.155
DING W	2	0.155
DIXIT M	2	0.155
DONAHUE J	2	0.155
DONCIEUX S	2	0.155
DRAY G	2	0.155
DROR G	2	0.155
DU B	2	0.155
DU YT	2	0.155
DUAN YC	2	0.155
EKENEL HK	2	0.155
ESCALANTE HJ	2	0.155
FAN L	2	0.155
FARAJIDAVAR N	2	0.155
FEI XX	2	0.155
FERNANDES K	2	0.155
FERRARI V	2	0.155
FEUERRIEGEL S	2	0.155
FLOREA C	2	0.155
FLOREA L	2	0.155
FRANCO A	2	0.155
FRANK E	2	0.155
FREUDENTHAL E	2	0.155
FU ZY	2	0.155
GARCIA EO	2	0.155
GEORGAKOPOULOS SV	2	0.155
GHIFARY M	2	0.155
GIRSHICK R	2	0.155
GONG DW	2	0.155
GROLMAN E	2	0.155
GROZAVU N	2	0.155
GRUBER A	2	0.155
GUADARRAMA S	2	0.155
GUI L	2	0.155
GUO DW	2	0.155
GUO Y	2	0.155
GUO YC	2	0.155
GUPTA A	2	0.155
GUPTA SK	2	0.155
HAFEMANN LG	2	0.155
HAMMER B	2	0.155
HAN H	2	0.155
HAN J	2	0.155
HANNEKE S	2	0.155
HAO P	2	0.155
HAO ZF	2	0.155
HARADA N	2	0.155
HASEGAWA-JOHNSON M	2	0.155
HAUPTMANN AG	2	0.155
HAWASLY M	2	0.155
HAYASHI N	2	0.155
HAYES B	2	0.155
HAZAN T	2	0.155
HEBERT M	2	0.155
HERAVI EJ	2	0.155
HERMESSI H	2	0.155
HO SS	2	0.155
HOGG D	2	0.155
HOIEM D	2	0.155
HOSSAIN I	2	0.155
HSU JYJ	2	0.155
HU WM	2	0.155
HUAN J	2	0.155
HUANG DG	2	0.155
HUANG HY	2	0.155
HUANG PP	2	0.155
HUANG TJ	2	0.155
HUANG Z	2	0.155
HUANG ZQ	2	0.155
HUY TN	2	0.155
IKRAM MA	2	0.155
IWATA T	2	0.155
JI SW	2	0.155
JIANG M	2	0.155
JIANG SQ	2	0.155
KAMBHAMETTU C	2	0.155
KARASUYAMA M	2	0.155
KAWANAKA H	2	0.155
KERSTING K	2	0.155
KHAN A	2	0.155
KHUDANPUR S	2	0.155
KIM J	2	0.155
KIM K	2	0.155
KIM SW	2	0.155
KLEIJN WB	2	0.155
KLENK M	2	0.155
KLETTE R	2	0.155
KOCER B	2	0.155
KORDIK P	2	0.155
KORZH O	2	0.155
KOTTARI K	2	0.155
KRAUS M	2	0.155
KRISHNAN NC	2	0.155
KRITHARA A	2	0.155
KULESZA A	2	0.155
KURITA T	2	0.155
KWEON IS	2	0.155
KWITT R	2	0.155
LAM A	2	0.155
LAMPERT CH	2	0.155
LANCE BJ	2	0.155
LANE T	2	0.155
LANZ O	2	0.155
LAWHERN VJ	2	0.155
LEE CH	2	0.155
LEE D	2	0.155
LEMAIRE V	2	0.155
LENGELLE R	2	0.155
LI C	2	0.155
LI J	2	0.155
LI JJ	2	0.155
LI Q	2	0.155
LI S	2	0.155
LI XS	2	0.155
LI YX	2	0.155
LI ZZ	2	0.155
LIAO HYM	2	0.155
LIN CT	2	0.155
LIN HF	2	0.155
LIN J	2	0.155
LIN YJ	2	0.155
LITTWIN E	2	0.155
LIU CL	2	0.155
LIU HB	2	0.155
LIU HF	2	0.155
LIU HT	2	0.155
LIU HW	2	0.155
LIU T	2	0.155
LIU TL	2	0.155
LIU X	2	0.155
LIU XM	2	0.155
LIU YC	2	0.155
LIU Z	2	0.155
LIU ZR	2	0.155
LIU ZY	2	0.155
LIWICKI M	2	0.155
LONG J	2	0.155
LOPEZ-SANCHEZ D	2	0.155
LU BL	2	0.155
LU CH	2	0.155
LU Q	2	0.155
LUCZAK A	2	0.155
MA B	2	0.155
MACKIN KJ	2	0.155
MAGLOGIANNIS I	2	0.155
MAKRIS D	2	0.155
MALIK J	2	0.155
MANOHAR V	2	0.155
MATSOUKAS S	2	0.155
MAURER A	2	0.155
MEDIONI G	2	0.155
MEDRANO C	2	0.155
MENG JN	2	0.155
MENSINK T	2	0.155
MHALLA A	2	0.155
MIAO DQ	2	0.155
MISHRA M	2	0.155
MOESLUND TB	2	0.155
MOHAMMED N	2	0.155
MOLINEAUX M	2	0.155
MOMEN S	2	0.155
MONTMAIN J	2	0.155
MOREIRA G	2	0.155
MORI K	2	0.155
MORIN E	2	0.155
MOURALI O	2	0.155
MUNDHENK TN	2	0.155
MURPHEY YL	2	0.155
NADDAF Y	2	0.155
NAGAI Y	2	0.155
NAHAVANDHI S	2	0.155
NATARAJAN S	2	0.155
NATSCHLAGER T	2	0.155
NI TG	2	0.155
NIE FP	2	0.155
NOWE A	2	0.155
ODOM P	2	0.155
OHSUGA A	2	0.155
ORIHARA R	2	0.155
ORRITE C	2	0.155
OYEN D	2	0.155
PAASSEN B	2	0.155
PALIOURAS G	2	0.155
PALMA LB	2	0.155
PAN J	2	0.155
PANCHAPAGESAN S	2	0.155
PANG JB	2	0.155
PARKHI O	2	0.155
PARSONS TD	2	0.155
PAUL S	2	0.155
PENG J	2	0.155
PENG PX	2	0.155
PETERS J	2	0.155
PFAHRINGER B	2	0.155
PLAGIANAKOS VP	2	0.155
POVEY D	2	0.155
PRENDINGER H	2	0.155
PROPER S	2	0.155
QIN J	2	0.155
QIN L	2	0.155
QIN SY	2	0.155
QING CM	2	0.155
QUANZ B	2	0.155
QUINIOU S	2	0.155
QUINN A	2	0.155
RAO YH	2	0.155
REN Z	2	0.155
RIBEIRO B	2	0.155
ROBERTSON B	2	0.155
RODNER E	2	0.155
RODRIGUEZ M	2	0.155
ROMERA-PAREDES B	2	0.155
ROSMAN B	2	0.155
ROSS A	2	0.155
ROY M	2	0.155
ROY S	2	0.155
RUCKERT U	2	0.155
RYBOK L	2	0.155
SABOURIN R	2	0.155
SALAKEN SM	2	0.155
SAMANTA S	2	0.155
SANGUINETTI G	2	0.155
SANSONE C	2	0.155
SATO I	2	0.155
SATO M	2	0.155
SATO Y	2	0.155
SCHEFFER T	2	0.155
SCHOELLIG AP	2	0.155
SCHOENMAKERS G	2	0.155
SCHULLER BW	2	0.155
SCHULZ A	2	0.155
SEGUIER R	2	0.155
SELVAN AT	2	0.155
SERRA E	2	0.155
SHAO L	2	0.155
SHAPIRO EM	2	0.155
SHARMA A	2	0.155
SHEN CH	2	0.155
SHEN DG	2	0.155
SHEN YD	2	0.155
SHEN ZQ	2	0.155
SHI BE	2	0.155
SHI XX	2	0.155
SHI ZY	2	0.155
SIGAL L	2	0.155
SINGH A	2	0.155
SINGH S	2	0.155
SKOLIDIS G	2	0.155
SMIRNOV E	2	0.155
SMIRNOV EN	2	0.155
SOLADIE C	2	0.155
SONG H	2	0.155
SONG HJ	2	0.155
STAUFFER C	2	0.155
STIEFELHAGEN R	2	0.155
STOIBER N	2	0.155
STROM N	2	0.155
STUMP E	2	0.155
SU B	2	0.155
SU KH	2	0.155
SUBRAMANIAN R	2	0.155
SUI WC	2	0.155
SUN C	2	0.155
SUN J	2	0.155
SUN JG	2	0.155
SUN SC	2	0.155
SUN SW	2	0.155
SUN X	2	0.155
SUN Y	2	0.155
SUZUKI T	2	0.155
TAHARA Y	2	0.155
TAKANO T	2	0.155
TAKASE H	2	0.155
TAKASU A	2	0.155
TAKEUCHI I	2	0.155
TAN B	2	0.155
TAN Q	2	0.155
TAN YP	2	0.155
TANG NC	2	0.155
TANG XL	2	0.155
TAYLOR G	2	0.155
TIAN YH	2	0.155
TONG HH	2	0.155
TRAN SN	2	0.155
TREIBITZ T	2	0.155
TSOUMAKAS G	2	0.155
TSUCHIYA M	2	0.155
TSURUOKA S	2	0.155
TU WT	2	0.155
TUYLS K	2	0.155
TUYTELAARS T	2	0.155
UEDA N	2	0.155
UHL A	2	0.155
VENESS J	2	0.155
VERNOOIJ MW	2	0.155
VERTAN C	2	0.155
VRANCX P	2	0.155
WANG CJ	2	0.155
WANG G	2	0.155
WANG HQ	2	0.155
WANG HY	2	0.155
WANG HZ	2	0.155
WANG JD	2	0.155
WANG JY	2	0.155
WANG L	2	0.155
WANG SH	2	0.155
WANG SQ	2	0.155
WANG SS	2	0.155
WANG SY	2	0.155
WANG XF	2	0.155
WANG XG	2	0.155
WANG XK	2	0.155
WANG YX	2	0.155
WANG ZL	2	0.155
WANG ZM	2	0.155
WEN YG	2	0.155
WENG MF	2	0.155
WENINGER F	2	0.155
WU D	2	0.155
WU HR	2	0.155
WU J	2	0.155
WU M	2	0.155
XIAO J	2	0.155
XIN X	2	0.155
XING JL	2	0.155
XU C	2	0.155
XU CS	2	0.155
XU H	2	0.155
XU M	2	0.155
XU R	2	0.155
XU RF	2	0.155
XU X	2	0.155
XU XM	2	0.155
XUE YJ	2	0.155
YAMAGUCHI T	2	0.155
YAN F	2	0.155
YAN GR	2	0.155
YAN K	2	0.155
YANG C	2	0.155
YANG CJ	2	0.155
YANG DQ	2	0.155
YANG J	2	0.155
YANG QA	2	0.155
YANG SW	2	0.155
YANG YM	2	0.155
YE QX	2	0.155
YEN GG	2	0.155
YOO D	2	0.155
YU J	2	0.155
YU Q	2	0.155
YU X	2	0.155
YU XG	2	0.155
ZAGROUBA E	2	0.155
ZENG JB	2	0.155
ZHA HY	2	0.155
ZHANG BC	2	0.155
ZHANG BT	2	0.155
ZHANG DY	2	0.155
ZHANG JA	2	0.155
ZHANG Q	2	0.155
ZHANG T	2	0.155
ZHANG XY	2	0.155
ZHANG YD	2	0.155
ZHANG YP	2	0.155
ZHANG YQ	2	0.155
ZHANG ZF	2	0.155
ZHANG ZH	2	0.155
ZHAO CR	2	0.155
ZHAO GY	2	0.155
ZHAO KF	2	0.155
ZHAO W	2	0.155
ZHENG VW	2	0.155
ZHENG WL	2	0.155
ZHENG Y	2	0.155
ZHONG H	2	0.155
ZHOU B	2	0.155
ZHOU HW	2	0.155
ZHOU P	2	0.155
ZHOU XM	2	0.155
ZHOU XY	2	0.155
ZHOU YQ	2	0.155
ZHU Y	2	0.155
ZHUO HH	2	0.155
ABBAS BS	1	0.078
ABBAS-ZADEH MJ	1	0.078
ABBASI K	1	0.078
ABBASNEJAD I	1	0.078
ABBASNEJAD ME	1	0.078
ABDALLA K	1	0.078
ABE O	1	0.078
ABEBE G	1	0.078
ABOROT J	1	0.078
ABOU-ZLEIKHA M	1	0.078
ABRAHAM A	1	0.078
ABRAHAM B	1	0.078
ACHANTA R	1	0.078
ACHARYA UR	1	0.078
ACHTERBERG HC	1	0.078
ADACHI J	1	0.078
ADAMA DA	1	0.078
ADAMS B	1	0.078
AFRIN K	1	0.078
AFSARI F	1	0.078
AFZAL MZ	1	0.078
AGARWAL S	1	0.078
AGHAEBRAHIMIAN A	1	0.078
AGHAMALEKI JA	1	0.078
AHMAD R	1	0.078
AHMAD T	1	0.078
AHMADABADI MN	1	0.078
AHMED KB	1	0.078
AIDOS H	1	0.078
AIRES KRT	1	0.078
AIROLA A	1	0.078
AKAHO S	1	0.078
AKBULUT Y	1	0.078
AKHTAR Z	1	0.078
AKRAM F	1	0.078
AKSOY MS	1	0.078
AL-SAHAF H	1	0.078
AL-SHAREEF S	1	0.078
ALAM M	1	0.078
ALAMGIR M	1	0.078
ALDENEH Z	1	0.078
ALEXE B	1	0.078
ALI K	1	0.078
ALI M	1	0.078
ALI SMA	1	0.078
ALJUNDI R	1	0.078
ALLEN G	1	0.078
ALMAEV T	1	0.078
ALMAJAI I	1	0.078
ALNOWAMI M	1	0.078
ALOIMONOS Y	1	0.078
ALONSO I	1	0.078
ALSABAHI YAL	1	0.078
ALTUN Y	1	0.078
ALVAREZ-GARCIA JA	1	0.078
ALVES MTP	1	0.078
AMON P	1	0.078
AN X	1	0.078
AN ZF	1	0.078
ANAM AM	1	0.078
ANAND A	1	0.078
ANDERSEN T	1	0.078
ANDERSON CW	1	0.078
ANEJA D	1	0.078
ANGELOV P	1	0.078
ANTUNES RA	1	0.078
ANTUNES RCS	1	0.078
ANWAR SM	1	0.078
ANWER RM	1	0.078
AO AJ	1	0.078
AOKI K	1	0.078
APTOULA E	1	0.078
ARAABI BN	1	0.078
ARADILLAS JC	1	0.078
ARAGONES A	1	0.078
ARAUJO FHD	1	0.078
ARBABZADAH F	1	0.078
ARCOS-GARCIA A	1	0.078
ARDESHIR S	1	0.078
ARGANDA-CARRERAS I	1	0.078
ARITA D	1	0.078
ARITSUGI M	1	0.078
ARIZMENDI MD	1	0.078
ARONOWITZ H	1	0.078
ARYMURTHY AM	1	0.078
ARZEL M	1	0.078
ASADPOUR M	1	0.078
ASGARIAN A	1	0.078
ASHRAF AB	1	0.078
ASTROM K	1	0.078
ASTRUP BS	1	0.078
ATAY M	1	0.078
AUNG MSH	1	0.078
AWAIS M	1	0.078
AWASTHI S	1	0.078
AYGUADE E	1	0.078
AYGUN M	1	0.078
AZARBARZIN S	1	0.078
AZIZPOUR H	1	0.078
BABA Y	1	0.078
BAE J	1	0.078
BAE SH	1	0.078
BAESENS B	1	0.078
BAGARINAO E	1	0.078
BAGDANOV AD	1	0.078
BAHADORI MT	1	0.078
BAHARLOU SM	1	0.078
BAHARVAND H	1	0.078
BAI J	1	0.078
BAI JQ	1	0.078
BAI ST	1	0.078
BAISERO A	1	0.078
BALARAMAN R	1	0.078
BALASUBRAMANIAN K	1	0.078
BALASUBRAMANIAN VN	1	0.078
BALDUZZI D	1	0.078
BALIEIRO FKC	1	0.078
BALOGLU UB	1	0.078
BANDEIRA L	1	0.078
BANDRABUR A	1	0.078
BANERJEE D	1	0.078
BANZHAF H	1	0.078
BAPPEE FK	1	0.078
BAPST V	1	0.078
BAR A	1	0.078
BAREINBOIM E	1	0.078
BAREKATAIN M	1	0.078
BARHOUMI W	1	0.078
BARKAN O	1	0.078
BARLIAN E	1	0.078
BARNER KE	1	0.078
BARO X	1	0.078
BARRETT W	1	0.078
BASHIR S	1	0.078
BASU S	1	0.078
BATOUCHE M	1	0.078
BATTIATO S	1	0.078
BAUMANN U	1	0.078
BAVEYE Y	1	0.078
BAY JW	1	0.078
BAYEN AM	1	0.078
BAYKARA HC	1	0.078
BAYRAMOGLU N	1	0.078
BEBIS G	1	0.078
BECHIKH S	1	0.078
BEHNKE S	1	0.078
BEIJBOM O	1	0.078
BELFER Y	1	0.078
BELLOCCHIO E	1	0.078
BELLOTTO N	1	0.078
BELONGIE S	1	0.078
BELVER C	1	0.078
BEN-DAVID S	1	0.078
BENATO BC	1	0.078
BENGIO Y	1	0.078
BENITEZ-JIMENEZ R	1	0.078
BENJAMINI Y	1	0.078
BENNIN KE	1	0.078
BENSMAIL H	1	0.078
BENSRHAIR A	1	0.078
BERGER K	1	0.078
BERGMANN R	1	0.078
BERNABEU M	1	0.078
BESER F	1	0.078
BHAT RR	1	0.078
BHATT G	1	0.078
BHATTACHARYA U	1	0.078
BIANCHI-BERTHOUZE N	1	0.078
BIANCO S	1	0.078
BICKEL S	1	0.078
BIEGER J	1	0.078
BIGAL E	1	0.078
BILEN H	1	0.078
BIONDI GO	1	0.078
BIRCANOGLU C	1	0.078
BIRD JJ	1	0.078
BISPO A	1	0.078
BIYIK E	1	0.078
BLACK MJ	1	0.078
BLAES S	1	0.078
BLISS N	1	0.078
BLITZER J	1	0.078
BLOOM V	1	0.078
BLUMENSTEIN M	1	0.078
BOCSI B	1	0.078
BOGGAVARAPU LNP	1	0.078
BOHNE J	1	0.078
BONAZZA P	1	0.078
BONET B	1	0.078
BONINI RC	1	0.078
BORDES A	1	0.078
BORJI A	1	0.078
BOTZHEIM J	1	0.078
BOUFENAR C	1	0.078
BOULARIAS A	1	0.078
BOULET B	1	0.078
BOUMHIDI J	1	0.078
BOVOLO F	1	0.078
BOWDEN R	1	0.078
BOYER S	1	0.078
BRADLEY AP	1	0.078
BRETAS A	1	0.078
BRIDEWELL W	1	0.078
BRIJACAK I	1	0.078
BRITTO AS	1	0.078
BROADWAY M	1	0.078
BROWN LE	1	0.078
BRUCKNER M	1	0.078
BRUNA J	1	0.078
BRUNO OM	1	0.078
BRYS T	1	0.078
BU JJ	1	0.078
BU SJ	1	0.078
BUCHWALD F	1	0.078
BUDAK U	1	0.078
BUENO LDE	1	0.078
BUNEL R	1	0.078
BURGARD W	1	0.078
BURM M	1	0.078
BURWICK T	1	0.078
BUSLAEV A	1	0.078
BUSSAS M	1	0.078
BUSSEY D	1	0.078
BUTNARU R	1	0.078
BYRNS D	1	0.078
CADIK M	1	0.078
CAHILL V	1	0.078
CAI BL	1	0.078
CAI D	1	0.078
CAI GY	1	0.078
CAI L	1	0.078
CAI LH	1	0.078
CAI MN	1	0.078
CAI XD	1	0.078
CAI YG	1	0.078
CAI YY	1	0.078
CAIAZZO A	1	0.078
CAICEDO JC	1	0.078
CALDWELL D	1	0.078
CAMBRA A	1	0.078
CAMGOZ NC	1	0.078
CAMPEAU-LECOURS A	1	0.078
CAMPR P	1	0.078
CAO BB	1	0.078
CAO G	1	0.078
CAO GT	1	0.078
CAO JJ	1	0.078
CAO LB	1	0.078
CAO QM	1	0.078
CAO TY	1	0.078
CAO XB	1	0.078
CAO XD	1	0.078
CAO YH	1	0.078
CAO ZJ	1	0.078
CARDAMONE L	1	0.078
CARDENAS RAM	1	0.078
CARLSSON S	1	0.078
CARNEIRO G	1	0.078
CARPENTER AE	1	0.078
CARVALHO M	1	0.078
CASAS D	1	0.078
CASTANEDA B	1	0.078
CASTILLO C	1	0.078
CASTILLO I	1	0.078
CATS O	1	0.078
CAVALIN PR	1	0.078
CAVEDON L	1	0.078
CELNIKER G	1	0.078
CETIN M	1	0.078
CHAHAL N	1	0.078
CHAHYATI D	1	0.078
CHAIB-DRAA B	1	0.078
CHAMARET C	1	0.078
CHAN KP	1	0.078
CHAN PPK	1	0.078
CHANDAR S	1	0.078
CHANG FJ	1	0.078
CHANG H	1	0.078
CHANG XJ	1	0.078
CHANG YJ	1	0.078
CHAO WL	1	0.078
CHARLES J	1	0.078
CHAU VTN	1	0.078
CHELLAPPA R	1	0.078
CHEN AP	1	0.078
CHEN BY	1	0.078
CHEN CLP	1	0.078
CHEN CT	1	0.078
CHEN CW	1	0.078
CHEN CY	1	0.078
CHEN DM	1	0.078
CHEN GC	1	0.078
CHEN HQ	1	0.078
CHEN JW	1	0.078
CHEN K	1	0.078
CHEN KJ	1	0.078
CHEN KX	1	0.078
CHEN MS	1	0.078
CHEN N	1	0.078
CHEN SF	1	0.078
CHEN ST	1	0.078
CHEN T	1	0.078
CHEN TJ	1	0.078
CHEN W	1	0.078
CHEN WH	1	0.078
CHEN WY	1	0.078
CHEN XQ	1	0.078
CHEN YS	1	0.078
CHEN ZY	1	0.078
CHENG J	1	0.078
CHENG JA	1	0.078
CHENG L	1	0.078
CHENG Q	1	0.078
CHENG XJ	1	0.078
CHENG Y	1	0.078
CHEVALEYRE Y	1	0.078
CHEVALLIER L	1	0.078
CHIANG LH	1	0.078
CHNG ES	1	0.078
CHO D	1	0.078
CHO SB	1	0.078
CHOE J	1	0.078
CHOI D	1	0.078
CHOI H	1	0.078
CHOI J	1	0.078
CHOI JY	1	0.078
CHOI S	1	0.078
CHOWDHURY J	1	0.078
CHRISTEN P	1	0.078
CHRISTMAS W	1	0.078
CHRISTODOULOU C	1	0.078
CHU TH	1	0.078
CHU W	1	0.078
CHUANG CH	1	0.078
CHUGH T	1	0.078
CHUGHTAI S	1	0.078
CHUNG ML	1	0.078
CILIBERTO C	1	0.078
CIPOLLA R	1	0.078
CIRESAN DC	1	0.078
CISEK D	1	0.078
CLARK JJ	1	0.078
CLARKE S	1	0.078
CLEMENS MG	1	0.078
CLIFFORD GD	1	0.078
COHEN WW	1	0.078
COLBURN A	1	0.078
COLEGROVE B	1	0.078
COMBINIDO JS	1	0.078
COMERT Z	1	0.078
CONDORI RHM	1	0.078
COOK D	1	0.078
COOK G	1	0.078
CORD M	1	0.078
CORKE P	1	0.078
CORNUEJOLS A	1	0.078
CORRUBLE V	1	0.078
CORTES U	1	0.078
COTE-ALLARD U	1	0.078
COURTY N	1	0.078
COUTINHO E	1	0.078
COZMAN FG	1	0.078
CSATO L	1	0.078
CSURKA G	1	0.078
CUI Y	1	0.078
CUMMINS N	1	0.078
CZARNECKI WM	1	0.078
DA BS	1	0.078
DA COSTA GBP	1	0.078
DA SILVA BC	1	0.078
DA SILVA IJ	1	0.078
DA SILVA VF	1	0.078
DAEE P	1	0.078
DAHMANE M	1	0.078
DAI DQ	1	0.078
DAI MJ	1	0.078
DAI P	1	0.078
DAI XY	1	0.078
DALAL R	1	0.078
DALE J	1	0.078
DALESSANDRO B	1	0.078
DAMBRE J	1	0.078
DANG YZ	1	0.078
DARAGHMI E	1	0.078
DARAGHMI YA	1	0.078
DAULTON S	1	0.078
DAVIDSON I	1	0.078
DAVIS B	1	0.078
DAVIS LS	1	0.078
DAYAN A	1	0.078
DE BRUIN T	1	0.078
DE GEUS P	1	0.078
DE MELLO RF	1	0.078
DE MELLO S	1	0.078
DEAN D	1	0.078
DEBNATH S	1	0.078
DEGRAVE J	1	0.078
DEL BUE A	1	0.078
DELAS PENAS K	1	0.078
DELHAISSE B	1	0.078
DEMIR B	1	0.078
DENG HF	1	0.078
DENG Q	1	0.078
DENG WY	1	0.078
DENG YB	1	0.078
DENGEL A	1	0.078
DEROSIERE G	1	0.078
DESELAERS T	1	0.078
DEVLIN J	1	0.078
DHAMDHERE R	1	0.078
DHIRAJ	1	0.078
DHULEKAR N	1	0.078
DHUNGEL N	1	0.078
DI SM	1	0.078
DIASSE A	1	0.078
DIBIANO R	1	0.078
DIDI S	1	0.078
DIETTERICH T	1	0.078
DIMITRIADIS D	1	0.078
DING C	1	0.078
DING YH	1	0.078
DINH TTH	1	0.078
DODGE S	1	0.078
DOLLAR P	1	0.078
DOMINGUEZ M	1	0.078
DONG B	1	0.078
DONG C	1	0.078
DONG JY	1	0.078
DONG LL	1	0.078
DONG M	1	0.078
DONG MH	1	0.078
DONG Q	1	0.078
DONG SJ	1	0.078
DONG W	1	0.078
DONG Y	1	0.078
DONMEZ P	1	0.078
DORETTO G	1	0.078
DORNAIKA F	1	0.078
DOS SANTOS JA	1	0.078
DOSE H	1	0.078
DOSHI-VELEZ F	1	0.078
DOU Q	1	0.078
DOYA K	1	0.078
DREDZE M	1	0.078
DRIESSENS K	1	0.078
DU BW	1	0.078
DU CY	1	0.078
DU J	1	0.078
DU JC	1	0.078
DU SS	1	0.078
DU XF	1	0.078
DUAN GQ	1	0.078
DUAN LH	1	0.078
DUAN Z	1	0.078
DUARTE-RAMOS H	1	0.078
DUARTERAMOS H	1	0.078
DUBOIS J	1	0.078
DUCKETI T	1	0.078
DUENSER A	1	0.078
DUPONT P	1	0.078
DUSPARIC I	1	0.078
EDUARDO A	1	0.078
EFROS AA	1	0.078
EIGEN D	1	0.078
EKICI S	1	0.078
EL-YANIV R	1	0.078
ELAZAB A	1	0.078
ELEZI I	1	0.078
ELGIBREEN H	1	0.078
ELHADJI-ILLE-GADO N	1	0.078
ELHATRI C	1	0.078
ELLE OJ	1	0.078
ENE AD	1	0.078
ESCALERA S	1	0.078
ESLAMI M	1	0.078
ESTEBAN D	1	0.078
ESTEVES T	1	0.078
EUN Y	1	0.078
EUSEBIO J	1	0.078
FABBRI A	1	0.078
FAIGIN G	1	0.078
FAISAL A	1	0.078
FAJTL J	1	0.078
FALCAO AX	1	0.078
FALL CL	1	0.078
FAN C	1	0.078
FAN H	1	0.078
FAN WG	1	0.078
FAN XH	1	0.078
FAN ZG	1	0.078
FANANY MI	1	0.078
FANG WC	1	0.078
FANG XZ	1	0.078
FANG Y	1	0.078
FANG Z	1	0.078
FANIAN A	1	0.078
FARAZI M	1	0.078
FARIA DR	1	0.078
FARIAS FC	1	0.078
FARINELLA GM	1	0.078
FAROOQ A	1	0.078
FARRUGIA N	1	0.078
FARSHIDIAN F	1	0.078
FARSI H	1	0.078
FATHY M	1	0.078
FAVARO P	1	0.078
FAYEK HM	1	0.078
FAYYAZ M	1	0.078
FEI ZH	1	0.078
FEI-FEI L	1	0.078
FELIX C	1	0.078
FENG BQ	1	0.078
FENG JS	1	0.078
FENG WJ	1	0.078
FENG XY	1	0.078
FENG YL	1	0.078
FENTON N	1	0.078
FERGUSON K	1	0.078
FERIS RS	1	0.078
FERNAANDEZ I	1	0.078
FERNANDES J	1	0.078
FERNANDEZ I	1	0.078
FERNANDEZ-GAUNA B	1	0.078
FERSINI E	1	0.078
FIEDLER LJ	1	0.078
FIELD R	1	0.078
FIGUEIREDO F	1	0.078
FINKELSHTEIN A	1	0.078
FLAMARY R	1	0.078
FLAXMAN S	1	0.078
FLEET D	1	0.078
FLEET DJ	1	0.078
FLORES E	1	0.078
FOLKESSON J	1	0.078
FONSECA P	1	0.078
FONTINELE J	1	0.078
FOOKES C	1	0.078
FORBUS K	1	0.078
FORBUS KD	1	0.078
FORTINO G	1	0.078
FOUCHER S	1	0.078
FOULADI K	1	0.078
FRANCIS BA	1	0.078
FRASER M	1	0.078
FRAZAO X	1	0.078
FRED A	1	0.078
FREIFELD O	1	0.078
FREIRE LC	1	0.078
FREYNE J	1	0.078
FROMMBERGER L	1	0.078
FRYDA T	1	0.078
FU CM	1	0.078
FU LC	1	0.078
FU MD	1	0.078
FU XL	1	0.078
FUA P	1	0.078
FUENTED O	1	0.078
FUENTES O	1	0.078
FUJINO A	1	0.078
FUKUMOTO F	1	0.078
FURNARI A	1	0.078
FURUHATA A	1	0.078
FURUTANI H	1	0.078
FUSCO R	1	0.078
GADA S	1	0.078
GAIZAUSKAS R	1	0.078
GALANTI T	1	0.078
GALITSKY BA	1	0.078
GALLEGO AJ	1	0.078
GALLEGO G	1	0.078
GALVAN-LOPEZ E	1	0.078
GAMS M	1	0.078
GAN CQ	1	0.078
GAN HT	1	0.078
GANDARIAS JM	1	0.078
GAO BJ	1	0.078
GAO BY	1	0.078
GAO C	1	0.078
GAO F	1	0.078
GAO H	1	0.078
GAO HC	1	0.078
GAO JB	1	0.078
GAO S	1	0.078
GAO T	1	0.078
GAO X	1	0.078
GAO XB	1	0.078
GAO XW	1	0.078
GAO Y	1	0.078
GAO YX	1	0.078
GARANT D	1	0.078
GARCEZ AD	1	0.078
GARCIA N	1	0.078
GARCIA-CEREZO AJ	1	0.078
GARCIA-GASULLA D	1	0.078
GARECZ AD	1	0.078
GARRETT D	1	0.078
GATENBY RA	1	0.078
GAVVES E	1	0.078
GAZZAH S	1	0.078
GAZZAHA S	1	0.078
GE L	1	0.078
GE WD	1	0.078
GE WF	1	0.078
GE ZY	1	0.078
GEFFNER H	1	0.078
GENC O	1	0.078
GENC Y	1	0.078
GENG QC	1	0.078
GENTRIC S	1	0.078
GERIG G	1	0.078
GEURTS P	1	0.078
GEYER P	1	0.078
GHAHREMANI P	1	0.078
GHAZI MM	1	0.078
GHOLAMHOSSEINI H	1	0.078
GHOSHAL A	1	0.078
GIANNAKOPOULOS T	1	0.078
GIANNOULIS G	1	0.078
GIDEON J	1	0.078
GIENGER M	1	0.078
GILLBERG J	1	0.078
GINHAC D	1	0.078
GIRSCHICK T	1	0.078
GJORESKI H	1	0.078
GJORESKI M	1	0.078
GLANDON A	1	0.078
GLASER C	1	0.078
GLASS J	1	0.078
GLETTE K	1	0.078
GLOROT X	1	0.078
GOEDDEL R	1	0.078
GOERICK C	1	0.078
GOH CK	1	0.078
GOH GB	1	0.078
GOH H	1	0.078
GOH RSM	1	0.078
GOH SYM	1	0.078
GOI BM	1	0.078
GOLDGOF DB	1	0.078
GOLOVIN D	1	0.078
GOMES JPP	1	0.078
GOMEZ-DE-GABRIEL JM	1	0.078
GOMEZ-RIOS A	1	0.078
GONG D	1	0.078
GONG P	1	0.078
GONSALVES T	1	0.078
GONZALEZ D	1	0.078
GONZALEZ FA	1	0.078
GOODMAN A	1	0.078
GOPAKUMAR G	1	0.078
GORDON S	1	0.078
GORJI S	1	0.078
GOROSHIN R	1	0.078
GORTHI SS	1	0.078
GOSSELIN B	1	0.078
GOSSELIN C	1	0.078
GOTWAY M	1	0.078
GOUIAA R	1	0.078
GOUSSIES NA	1	0.078
GOVIND M	1	0.078
GOYAL M	1	0.078
GRABNER H	1	0.078
GRALL-MAES E	1	0.078
GRANA M	1	0.078
GRAUMAN K	1	0.078
GRAVINA R	1	0.078
GREENEY H	1	0.078
GRIGORE EC	1	0.078
GRIMES M	1	0.078
GRIPON V	1	0.078
GROGONO P	1	0.078
GROSSE-WENTRUP M	1	0.078
GRUBINGER T	1	0.078
GRUNDSTROM J	1	0.078
GU P	1	0.078
GU Q	1	0.078
GU XQ	1	0.078
GU ZH	1	0.078
GUAN S	1	0.078
GUAN ZD	1	0.078
GUERRERO R	1	0.078
GUIBAS L	1	0.078
GUICHI Y	1	0.078
GUL G	1	0.078
GUNAWAN H	1	0.078
GUO J	1	0.078
GUO L	1	0.078
GUO P	1	0.078
GUO Q	1	0.078
GUO X	1	0.078
GUO YH	1	0.078
GUPTA B	1	0.078
GUPTA D	1	0.078
GUPTA R	1	0.078
GUPTA U	1	0.078
GURPINAR F	1	0.078
GURUDU S	1	0.078
GUY TV	1	0.078
HA JW	1	0.078
HAASE D	1	0.078
HABIB Z	1	0.078
HABIBI G	1	0.078
HABIBZADEH M	1	0.078
HACENE GB	1	0.078
HACHIYA H	1	0.078
HADFIELD S	1	0.078
HADIAN H	1	0.078
HADSELL R	1	0.078
HAGA T	1	0.078
HAGERTY J	1	0.078
HAHN C	1	0.078
HAHNE J	1	0.078
HAIN T	1	0.078
HAIRSTON WD	1	0.078
HAJINOROOZI M	1	0.078
HAKKANI-TUR D	1	0.078
HALL LO	1	0.078
HAMEY L	1	0.078
HAN B	1	0.078
HAN DM	1	0.078
HAN G	1	0.078
HAN JG	1	0.078
HAN JZ	1	0.078
HAN L	1	0.078
HAN T	1	0.078
HAN X	1	0.078
HAN XB	1	0.078
HAN XY	1	0.078
HAN ZY	1	0.078
HANAOKA S	1	0.078
HAO BB	1	0.078
HAO HW	1	0.078
HAO SJ	1	0.078
HAO TY	1	0.078
HAO YX	1	0.078
HAQUE ME	1	0.078
HAREL M	1	0.078
HARIHARAN B	1	0.078
HARWATH D	1	0.078
HASAN AN	1	0.078
HASEGAWA O	1	0.078
HASLAM E	1	0.078
HASSAN M	1	0.078
HASSAN YF	1	0.078
HASSNER T	1	0.078
HATTORI Y	1	0.078
HAUBERG S	1	0.078
HAUSKNECHT M	1	0.078
HAYASHI T	1	0.078
HE F	1	0.078
HE J	1	0.078
HE JP	1	0.078
HE JR	1	0.078
HE M	1	0.078
HE XD	1	0.078
HE XY	1	0.078
HE Y	1	0.078
HE YW	1	0.078
HECK L	1	0.078
HEDJAZI MA	1	0.078
HEESS N	1	0.078
HEIDE F	1	0.078
HEIDRICH W	1	0.078
HEIKKILA J	1	0.078
HEIMANN T	1	0.078
HELLEPUTTE T	1	0.078
HELWA MK	1	0.078
HENDRICKS LA	1	0.078
HENG PA	1	0.078
HEQUET E	1	0.078
HERMAN M	1	0.078
HERNANDEZ M	1	0.078
HERNANDEZ-LEAL P	1	0.078
HERPSON C	1	0.078
HERRERA F	1	0.078
HERRERO E	1	0.078
HERYADI Y	1	0.078
HESKES T	1	0.078
HETTIARACHCHI IT	1	0.078
HEUTTE L	1	0.078
HIGASHIKUBO M	1	0.078
HINDRIKS KV	1	0.078
HINO H	1	0.078
HINRICHS TR	1	0.078
HIRSCH M	1	0.078
HO D	1	0.078
HO QR	1	0.078
HO-SHON K	1	0.078
HOANG ND	1	0.078
HODAS N	1	0.078
HOFFINEISTER B	1	0.078
HOI SCH	1	0.078
HOLLIDAY A	1	0.078
HONDA K	1	0.078
HONG QY	1	0.078
HONG X	1	0.078
HONG XP	1	0.078
HONG YX	1	0.078
HONG ZJ	1	0.078
HORAUD R	1	0.078
HOSPEDALES T	1	0.078
HOSSEINZADEH H	1	0.078
HOU DY	1	0.078
HOU XW	1	0.078
HOU YQ	1	0.078
HOW JP	1	0.078
HOWARD A	1	0.078
HOWARD M	1	0.078
HSIAO PH	1	0.078
HSIEH G	1	0.078
HSU CT	1	0.078
HSU L	1	0.078
HSU TMH	1	0.078
HTIKE KK	1	0.078
HU A	1	0.078
HU DH	1	0.078
HU F	1	0.078
HU H	1	0.078
HU HF	1	0.078
HU HW	1	0.078
HU HX	1	0.078
HU J	1	0.078
HU JN	1	0.078
HU JX	1	0.078
HU K	1	0.078
HU LZ	1	0.078
HU MQ	1	0.078
HU SF	1	0.078
HU WJ	1	0.078
HU X	1	0.078
HU XH	1	0.078
HUA J	1	0.078
HUA JH	1	0.078
HUAN RZ	1	0.078
HUANG AQ	1	0.078
HUANG C	1	0.078
HUANG CH	1	0.078
HUANG D	1	0.078
HUANG DY	1	0.078
HUANG J	1	0.078
HUANG JH	1	0.078
HUANG JZ	1	0.078
HUANG KK	1	0.078
HUANG KQ	1	0.078
HUANG KZ	1	0.078
HUANG L	1	0.078
HUANG LH	1	0.078
HUANG MX	1	0.078
HUANG MY	1	0.078
HUANG PW	1	0.078
HUANG QX	1	0.078
HUANG RH	1	0.078
HUANG SH	1	0.078
HUANG SS	1	0.078
HUANG SX	1	0.078
HUANG TW	1	0.078
HUANG XY	1	0.078
HUANG Y	1	0.078
HUANG YF	1	0.078
HUANG YY	1	0.078
HUBER M	1	0.078
HUDELOT C	1	0.078
HUSSAIN M	1	0.078
HUSSAIN SF	1	0.078
HUTTER A	1	0.078
HWANG KB	1	0.078
IDE H	1	0.078
IDE S	1	0.078
IFTEKHARUDDIN KM	1	0.078
IGLESIAS R	1	0.078
IGLOVIKOV V	1	0.078
IIDA H	1	0.078
ILIC S	1	0.078
INAYOSHI H	1	0.078
INDYK W	1	0.078
IOANNOU I	1	0.078
IONASEC R	1	0.078
IRIMIA A	1	0.078
ISIN A	1	0.078
ISLAM K	1	0.078
ISOLA P	1	0.078
IUZZOLINO ML	1	0.078
IVERSEN HK	1	0.078
IWANA BK	1	0.078
JADER G	1	0.078
JAIN C	1	0.078
JAIN DK	1	0.078
JAIN S	1	0.078
JANG T	1	0.078
JANGYODSUK P	1	0.078
JANNESARI M	1	0.078
JARADAT S	1	0.078
JAYARAM V	1	0.078
JAYASHREE K	1	0.078
JENSFELT P	1	0.078
JEON S	1	0.078
JEONG G	1	0.078
JEONG H	1	0.078
JEZEQUEL M	1	0.078
JHA P	1	0.078
JHA SK	1	0.078
JI H	1	0.078
JI K	1	0.078
JI Q	1	0.078
JIA J	1	0.078
JIA JY	1	0.078
JIA KG	1	0.078
JIAN YH	1	0.078
JIANG F	1	0.078
JIANG HJ	1	0.078
JIANG J	1	0.078
JIANG JM	1	0.078
JIANG L	1	0.078
JIANG Q	1	0.078
JIANG SY	1	0.078
JIANG WH	1	0.078
JIANG X	1	0.078
JIANG XL	1	0.078
JIANG YG	1	0.078
JIANG YM	1	0.078
JIANG ZL	1	0.078
JIAO BL	1	0.078
JIAO F	1	0.078
JIE BA	1	0.078
JIE L	1	0.078
JIN M	1	0.078
JIN Q	1	0.078
JIN ZM	1	0.078
JING H	1	0.078
JING XJ	1	0.078
JO KH	1	0.078
JOARISTI M	1	0.078
JOHN M	1	0.078
JOHNSON K	1	0.078
JOO D	1	0.078
JORDAN MI	1	0.078
JORGE A	1	0.078
JOSHI MV	1	0.078
JOSHI S	1	0.078
JUN J	1	0.078
JUNIOR A	1	0.078
KABOLI M	1	0.078
KADREV G	1	0.078
KALE D	1	0.078
KALMADY KS	1	0.078
KALPATHI RR	1	0.078
KALRA S	1	0.078
KAMATH AS	1	0.078
KAMIMURA A	1	0.078
KAN MN	1	0.078
KANAMORI T	1	0.078
KANCHAN K	1	0.078
KANG BN	1	0.078
KANG SY	1	0.078
KANHABUA N	1	0.078
KANJI T	1	0.078
KANKANIGE Y	1	0.078
KANKUEKUL P	1	0.078
KANNALA J	1	0.078
KARAM L	1	0.078
KARANDE S	1	0.078
KARATSALOS C	1	0.078
KARIMI S	1	0.078
KARKI M	1	0.078
KARNY M	1	0.078
KARRO J	1	0.078
KASHIMA H	1	0.078
KATAOKA D	1	0.078
KATZIR Z	1	0.078
KAUP A	1	0.078
KAUTZ J	1	0.078
KAWEWONG A	1	0.078
KAYA H	1	0.078
KAZUNORI I	1	0.078
KE LW	1	0.078
KE W	1	0.078
KENDALL A	1	0.078
KENNEDY G	1	0.078
KERBOUA A	1	0.078
KHADEMI M	1	0.078
KHALIGHI S	1	0.078
KHAN FS	1	0.078
KHAN SD	1	0.078
KHANNA P	1	0.078
KHAPRA MM	1	0.078
KHARE A	1	0.078
KHAROUF M	1	0.078
KHATAMI A	1	0.078
KHODABAKHSHI MB	1	0.078
KHORRAM S	1	0.078
KHOSHKOFTAAR TM	1	0.078
KHOT T	1	0.078
KIDO S	1	0.078
KIEFFER B	1	0.078
KILLIAN T	1	0.078
KIM B	1	0.078
KIM DJ	1	0.078
KIM HY	1	0.078
KIM JH	1	0.078
KIM KI	1	0.078
KIM S	1	0.078
KIM W	1	0.078
KIM Y	1	0.078
KIM YB	1	0.078
KIM YD	1	0.078
KIMURA A	1	0.078
KINDERMANS PJ	1	0.078
KINOSHITA K	1	0.078
KIRA Z	1	0.078
KIRKPATRICK J	1	0.078
KIT D	1	0.078
KITA H	1	0.078
KITAZONO J	1	0.078
KIZRAK MA	1	0.078
KJELLSTROM H	1	0.078
KLANKE S	1	0.078
KLEIN B	1	0.078
KLOFT M	1	0.078
KLOSS RB	1	0.078
KOBER J	1	0.078
KOCAMAZ AF	1	0.078
KOCHANSKI G	1	0.078
KODIROV E	1	0.078
KOEDINGER KR	1	0.078
KOGA ML	1	0.078
KOHLI M	1	0.078
KOHLI N	1	0.078
KOHLI P	1	0.078
KOLLER D	1	0.078
KOLLER O	1	0.078
KOLLIAS D	1	0.078
KONIDARIS G	1	0.078
KONIK T	1	0.078
KONJEVOD G	1	0.078
KONO H	1	0.078
KOO G	1	0.078
KOPICKI M	1	0.078
KOR D	1	0.078
KOSIR A	1	0.078
KOSTADINOV G	1	0.078
KOU L	1	0.078
KOURBANE I	1	0.078
KOUSHIK AM	1	0.078
KOUSHIK J	1	0.078
KOUW WM	1	0.078
KOZERAWSKI J	1	0.078
KRAMER S	1	0.078
KRATZWALD B	1	0.078
KRAUS S	1	0.078
KRAWCZYK B	1	0.078
KREIDIEH AR	1	0.078
KRIJTHE JH	1	0.078
KRISHNAKUMARI P	1	0.078
KROEGER T	1	0.078
KROMER O	1	0.078
KUANG R	1	0.078
KUANG W	1	0.078
KUBOTA N	1	0.078
KUHN N	1	0.078
KULKARNI K	1	0.078
KULKARNI M	1	0.078
KULKARNI P	1	0.078
KUMAGAI A	1	0.078
KUMAGAI W	1	0.078
KUMAR C	1	0.078
KUMAR D	1	0.078
KUMAR P	1	0.078
KUMARASWAMY R	1	0.078
KUMARI M	1	0.078
KUNO Y	1	0.078
KURIHARA M	1	0.078
KWASNIEWSKA A	1	0.078
KWOK JT	1	0.078
LA L	1	0.078
LABARTA J	1	0.078
LABIOD L	1	0.078
LAI ZR	1	0.078
LAKSANA E	1	0.078
LAKSHMANAN B	1	0.078
LAM KM	1	0.078
LAN ZR	1	0.078
LANCE B	1	0.078
LANDWEHR N	1	0.078
LANFEAR DE	1	0.078
LANGENSIEPEN C	1	0.078
LANGLEY P	1	0.078
LANZI PL	1	0.078
LAROCA R	1	0.078
LAROCHELLE H	1	0.078
LARTIZIEN C	1	0.078
LATHUILIERE S	1	0.078
LAU N	1	0.078
LAU RYK	1	0.078
LAURMAA J	1	0.078
LAVIOLETTE F	1	0.078
LAWHERN V	1	0.078
LE BORGNE H	1	0.078
LE L	1	0.078
LE N	1	0.078
LEAKE D	1	0.078
LEBANON G	1	0.078
LECH M	1	0.078
LECUN Y	1	0.078
LEDIG C	1	0.078
LEE G	1	0.078
LEE H	1	0.078
LEE K	1	0.078
LEE KH	1	0.078
LEE M	1	0.078
LEE SJ	1	0.078
LEE SL	1	0.078
LEE SW	1	0.078
LEE WS	1	0.078
LEE YJ	1	0.078
LEHAIRE J	1	0.078
LEHMANN J	1	0.078
LEI BY	1	0.078
LEI HJ	1	0.078
LEIDAL K	1	0.078
LEITE LGM	1	0.078
LEONG HV	1	0.078
LEONG TY	1	0.078
LESSER V	1	0.078
LEV G	1	0.078
LEVCHUK G	1	0.078
LEVY D	1	0.078
LEYVA M	1	0.078
LI BJ	1	0.078
LI BY	1	0.078
LI CL	1	0.078
LI CR	1	0.078
LI CT	1	0.078
LI D	1	0.078
LI DS	1	0.078
LI DY	1	0.078
LI F	1	0.078
LI FZ	1	0.078
LI GR	1	0.078
LI H	1	0.078
LI JB	1	0.078
LI JS	1	0.078
LI JT	1	0.078
LI JZ	1	0.078
LI LS	1	0.078
LI M	1	0.078
LI ML	1	0.078
LI N	1	0.078
LI P	1	0.078
LI QY	1	0.078
LI SX	1	0.078
LI WF	1	0.078
LI WT	1	0.078
LI WZ	1	0.078
LI YJ	1	0.078
LI YP	1	0.078
LI YY	1	0.078
LI ZB	1	0.078
LI ZJ	1	0.078
LI ZL	1	0.078
LI ZR	1	0.078
LI ZY	1	0.078
LIAN SG	1	0.078
LIANG AC	1	0.078
LIANG FD	1	0.078
LIANG JM	1	0.078
LIANG RZ	1	0.078
LIANG W	1	0.078
LIANG XL	1	0.078
LIANG Z	1	0.078
LIAO YB	1	0.078
LIAWATIMENA S	1	0.078
LIEBMAN E	1	0.078
LIM BP	1	0.078
LIM J	1	0.078
LIM JH	1	0.078
LIMA FDS	1	0.078
LIN CH	1	0.078
LIN CY	1	0.078
LIN D	1	0.078
LIN GS	1	0.078
LIN LF	1	0.078
LIN M	1	0.078
LIN ML	1	0.078
LIN TM	1	0.078
LIN WS	1	0.078
LIN YL	1	0.078
LIN YP	1	0.078
LIN YQ	1	0.078
LIN YW	1	0.078
LING C	1	0.078
LING HB	1	0.078
LINGURARU MG	1	0.078
LINK H	1	0.078
LITOIU A	1	0.078
LIU AA	1	0.078
LIU AS	1	0.078
LIU BL	1	0.078
LIU C	1	0.078
LIU CF	1	0.078
LIU CW	1	0.078
LIU DB	1	0.078
LIU DH	1	0.078
LIU DL	1	0.078
LIU DQ	1	0.078
LIU GN	1	0.078
LIU HM	1	0.078
LIU HX	1	0.078
LIU JF	1	0.078
LIU JH	1	0.078
LIU JJ	1	0.078
LIU JX	1	0.078
LIU LJ	1	0.078
LIU LP	1	0.078
LIU MS	1	0.078
LIU NN	1	0.078
LIU PL	1	0.078
LIU PP	1	0.078
LIU QG	1	0.078
LIU QY	1	0.078
LIU R	1	0.078
LIU RH	1	0.078
LIU SH	1	0.078
LIU SL	1	0.078
LIU SP	1	0.078
LIU WF	1	0.078
LIU WH	1	0.078
LIU WQ	1	0.078
LIU WX	1	0.078
LIU XH	1	0.078
LIU XJ	1	0.078
LIU XP	1	0.078
LIU YJ	1	0.078
LIU YL	1	0.078
LIU YN	1	0.078
LIU ZD	1	0.078
LIU ZT	1	0.078
LIU ZW	1	0.078
LIVNE M	1	0.078
LIZARRAGA C	1	0.078
LJUNGQVIST MG	1	0.078
LO HY	1	0.078
LOEW M	1	0.078
LOHANI QMD	1	0.078
LOIACONO D	1	0.078
LOO CK	1	0.078
LOOG M	1	0.078
LOPES M	1	0.078
LOPEZ AM	1	0.078
LOPEZ-GUEDE JM	1	0.078
LOQUERCIO A	1	0.078
LORENZO JO	1	0.078
LOTFI A	1	0.078
LOTUFO R	1	0.078
LOZANO M	1	0.078
LU B	1	0.078
LU GY	1	0.078
LU HQ	1	0.078
LU HY	1	0.078
LU JH	1	0.078
LU K	1	0.078
LU P	1	0.078
LU TC	1	0.078
LU W	1	0.078
LU Y	1	0.078
LU YJ	1	0.078
LU YM	1	0.078
LU YS	1	0.078
LU ZY	1	0.078
LUCENA O	1	0.078
LUENGO J	1	0.078
LUIS R	1	0.078
LUKAS	1	0.078
LUKOWICZ P	1	0.078
LUO JB	1	0.078
LUO JH	1	0.078
LUO QY	1	0.078
LUO RH	1	0.078
LUO TY	1	0.078
LUO ZL	1	0.078
LUO ZM	1	0.078
LUSTREK M	1	0.078
LUTTRELL J	1	0.078
LUZ PHD	1	0.078
LV GR	1	0.078
LV JM	1	0.078
LV Q	1	0.078
LV WF	1	0.078
LV ZJ	1	0.078
LYU XZ	1	0.078
MA CX	1	0.078
MA J	1	0.078
MA JJ	1	0.078
MA JX	1	0.078
MA WL	1	0.078
MA YX	1	0.078
MA ZG	1	0.078
MAAMATOU H	1	0.078
MACHADO JC	1	0.078
MADAPANA N	1	0.078
MADDE N	1	0.078
MAGEE D	1	0.078
MAGOULAS GD	1	0.078
MAHADEVAN S	1	0.078
MAHAJAN M	1	0.078
MAHDAVI E	1	0.078
MAHONEY AR	1	0.078
MAKI A	1	0.078
MALLI B	1	0.078
MANDAL SMA	1	0.078
MANDAVA R	1	0.078
MANESSI F	1	0.078
MANNOR S	1	0.078
MAO JH	1	0.078
MAO WT	1	0.078
MAO XF	1	0.078
MAO ZJ	1	0.078
MAQUEDA AI	1	0.078
MARCACINI RM	1	0.078
MARCHESINI G	1	0.078
MARCHI E	1	0.078
MARCONCINI M	1	0.078
MAREE R	1	0.078
MARKOV K	1	0.078
MARKOWSKA-KACZMAR U	1	0.078
MARRA F	1	0.078
MARRONE S	1	0.078
MARTINEZ B	1	0.078
MARTINEZ L	1	0.078
MARTINEZ M	1	0.078
MARTINEZ T	1	0.078
MARTINEZ TR	1	0.078
MARTINEZ-GIL F	1	0.078
MASI I	1	0.078
MASITA KL	1	0.078
MASSE B	1	0.078
MASUTANI Y	1	0.078
MATHEW A	1	0.078
MATHEW J	1	0.078
MATSUI T	1	0.078
MATSUNO IP	1	0.078
MATSUURA JP	1	0.078
MAXHUNI A	1	0.078
MAYBANK S	1	0.078
MAYORA O	1	0.078
MCCOOL C	1	0.078
MCLOUGHLIN I	1	0.078
MCQUIN C	1	0.078
MEHTA D	1	0.078
MEHTA N	1	0.078
MEHTA V	1	0.078
MEI G	1	0.078
MEI T	1	0.078
MEIER U	1	0.078
MEJAIL M	1	0.078
MELEKHOV I	1	0.078
MENDOZA JR	1	0.078
MENDOZA-SCHROCK O	1	0.078
MENG D	1	0.078
MENG H	1	0.078
MENG L	1	0.078
MENG XL	1	0.078
MESEJO P	1	0.078
MESNIL G	1	0.078
MESSINA E	1	0.078
MESTADI W	1	0.078
METZE F	1	0.078
MEUNIER J	1	0.078
MIAN A	1	0.078
MICHAEL J	1	0.078
MICHELSANTI D	1	0.078
MIHALKOVA L	1	0.078
MIKI S	1	0.078
MIN ATW	1	0.078
MINOR M	1	0.078
MIRRASHED F	1	0.078
MIRZAEI A	1	0.078
MISCIKIS J	1	0.078
MITERAN J	1	0.078
MITRA S	1	0.078
MITTAL P	1	0.078
MO BY	1	0.078
MOAYED Z	1	0.078
MOERWALD T	1	0.078
MOGELMOSE A	1	0.078
MOH TS	1	0.078
MOIA V	1	0.078
MOITRA S	1	0.078
MOLLARD Y	1	0.078
MOLLER JS	1	0.078
MONEKOSSO D	1	0.078
MONES B	1	0.078
MONPLAISIR L	1	0.078
MONTAVON G	1	0.078
MONTEIRO JC	1	0.078
MONTESI D	1	0.078
MOON T	1	0.078
MOONEY RJ	1	0.078
MOOPPAN A	1	0.078
MORADI H	1	0.078
MORADI M	1	0.078
MORADI MH	1	0.078
MORALES E	1	0.078
MORARIU VI	1	0.078
MORENCY LP	1	0.078
MORENO J	1	0.078
MORENO S	1	0.078
MORGANS A	1	0.078
MORMONT R	1	0.078
MOSHAIOV A	1	0.078
MOTSHOANE K	1	0.078
MOUNSEF J	1	0.078
MOUNTNEY P	1	0.078
MOURAO-MIRANDA J	1	0.078
MU Y	1	0.078
MUELLER C	1	0.078
MUHURI PK	1	0.078
MUKHOPADHYAY S	1	0.078
MULLER JM	1	0.078
MULLER KR	1	0.078
MULLER-PUTZ GR	1	0.078
MUNOZ A	1	0.078
MUNZER T	1	0.078
MURATA N	1	0.078
MURATA R	1	0.078
MURATA Y	1	0.078
MURDOCK C	1	0.078
MURFI H	1	0.078
MURILLO AC	1	0.078
MURILLO-FUENTES JJ	1	0.078
MURINO V	1	0.078
MURPHREE D	1	0.078
NADEEM S	1	0.078
NAFIL K	1	0.078
NAGARAJ R	1	0.078
NAGARAJA V	1	0.078
NAGATA M	1	0.078
NAGPAL S	1	0.078
NAHA S	1	0.078
NAKADA T	1	0.078
NAKAMURA N	1	0.078
NAKAMURA S	1	0.078
NAMBIRAJAN S	1	0.078
NAMIKOSHI D	1	0.078
NAN B	1	0.078
NAPOLETANO P	1	0.078
NAQVI SSA	1	0.078
NARAHARI Y	1	0.078
NARAYANAN S	1	0.078
NASEER T	1	0.078
NASHASHIBI F	1	0.078
NASROLLAHI K	1	0.078
NATALE L	1	0.078
NATARAJAN P	1	0.078
NATER F	1	0.078
NATIV H	1	0.078
NAVAL PC	1	0.078
NAZ S	1	0.078
NAZARE TS	1	0.078
NEJATI N	1	0.078
NEMATI A	1	0.078
NEMATI S	1	0.078
NEPAL B	1	0.078
NEVILLE J	1	0.078
NEZAFAT RV	1	0.078
NG CB	1	0.078
NGAI G	1	0.078
NGO H	1	0.078
NGO TD	1	0.078
NGOMO ACN	1	0.078
NGUFOR C	1	0.078
NGUYEN D	1	0.078
NGUYEN HTH	1	0.078
NGUYEN K	1	0.078
NGUYEN NH	1	0.078
NGUYEN PQ	1	0.078
NGUYEN QU	1	0.078
NGUYEN TT	1	0.078
NGUYEN-HOANG TA	1	0.078
NGUYEN-THI AT	1	0.078
NI CJ	1	0.078
NI WJ	1	0.078
NIE D	1	0.078
NIE LQ	1	0.078
NIE WZ	1	0.078
NIETHAMMER M	1	0.078
NIGAM A	1	0.078
NITSCHKE G	1	0.078
NIU RS	1	0.078
NIU XS	1	0.078
NIU YG	1	0.078
NOBLE JA	1	0.078
NOH YK	1	0.078
NOMURA Y	1	0.078
NONATO LG	1	0.078
NOORE A	1	0.078
NOROOZI M	1	0.078
NOROUZIFARD M	1	0.078
NORRIS E	1	0.078
NOTSU A	1	0.078
NOURI-MAHDAVI K	1	0.078
NOZZA D	1	0.078
NTALAMPIRAS S	1	0.078
NUGROHO A	1	0.078
NUNES UJ	1	0.078
NUNEZ-ROSAS L	1	0.078
O'LEARY S	1	0.078
O'RORKE P	1	0.078
ODOBEZ JM	1	0.078
ODONE F	1	0.078
OGATA T	1	0.078
OHTA M	1	0.078
OKATANI T	1	0.078
OKONKWO CA	1	0.078
OLDRIDGE E	1	0.078
OLIVEIRA ALI	1	0.078
OLIVEIRA FRD	1	0.078
OLIVEIRA G	1	0.078
OLIVEIRA H	1	0.078
OLMOS PM	1	0.078
OLSON E	1	0.078
ONURAL D	1	0.078
OO AMT	1	0.078
ORENSTEIN EC	1	0.078
OSADCHY M	1	0.078
OSHEROV E	1	0.078
OSMANI V	1	0.078
OU XQ	1	0.078
OU XY	1	0.078
OWOLAWI PA	1	0.078
OYAMA S	1	0.078
OZAWA S	1	0.078
OZAY M	1	0.078
OZBULAK G	1	0.078
OZTAN B	1	0.078
OZTURK AS	1	0.078
PACI M	1	0.078
PADMANABHAN V	1	0.078
PAHIKKALA T	1	0.078
PAL A	1	0.078
PAL U	1	0.078
PALLIER C	1	0.078
PALM G	1	0.078
PAMPONET AM	1	0.078
PAN SJL	1	0.078
PAN W	1	0.078
PAN Y	1	0.078
PANCHANATHAN S	1	0.078
PANDEY S	1	0.078
PANDIT V	1	0.078
PANDYA A	1	0.078
PANG JH	1	0.078
PAPAGEORGHIOU A	1	0.078
PAPAKOSTAS M	1	0.078
PAPEZ M	1	0.078
PAPIC V	1	0.078
PAPON J	1	0.078
PARDO B	1	0.078
PARES F	1	0.078
PARK C	1	0.078
PARK FC	1	0.078
PARK JH	1	0.078
PARK S	1	0.078
PARK SB	1	0.078
PARKAR D	1	0.078
PARUI SK	1	0.078
PARVIZI J	1	0.078
PASCANU R	1	0.078
PASQUALE G	1	0.078
PASSALIS N	1	0.078
PATEL D	1	0.078
PATEL VA	1	0.078
PATHAK A	1	0.078
PATHAK J	1	0.078
PATHIRAGE CSN	1	0.078
PATIL K	1	0.078
PATRICIA N	1	0.078
PAUL A	1	0.078
PAULIK M	1	0.078
PEI GS	1	0.078
PEIXINHO AZ	1	0.078
PELACHAUD C	1	0.078
PELILLO M	1	0.078
PELTOLA T	1	0.078
PENG B	1	0.078
PENG JS	1	0.078
PENG LR	1	0.078
PENG M	1	0.078
PENG QK	1	0.078
PENG X	1	0.078
PENG XS	1	0.078
PEPPER S	1	0.078
PERAZA J	1	0.078
PEREIRA F	1	0.078
PEREIRA FLF	1	0.078
PERINA A	1	0.078
PERLICH C	1	0.078
PEROTTI A	1	0.078
PERRE A	1	0.078
PERREY S	1	0.078
PERRONNIN F	1	0.078
PERTUSA A	1	0.078
PETERSON AH	1	0.078
PETITJEAN C	1	0.078
PETKAR A	1	0.078
PETRICK N	1	0.078
PETRILLO A	1	0.078
PETROSINO A	1	0.078
PEYRACHE JP	1	0.078
PFISTER T	1	0.078
PHILLIPS C	1	0.078
PHUNG NH	1	0.078
PI JM	1	0.078
PIANTADOSI G	1	0.078
PIASECKI M	1	0.078
PIATER J	1	0.078
PIMENTEL A	1	0.078
PINEL P	1	0.078
PINTO V	1	0.078
PIPPAL M	1	0.078
PIROMCHAI P	1	0.078
PIRSIAVASH H	1	0.078
PITHON M	1	0.078
PLAAT A	1	0.078
PLAMOWSKI S	1	0.078
PLANT C	1	0.078
PLATA DR	1	0.078
POCZOS B	1	0.078
POGGI G	1	0.078
POLANIA LF	1	0.078
POLINE JB	1	0.078
PONDENKANDATH V	1	0.078
PONSEN M	1	0.078
PONTI MA	1	0.078
POP DO	1	0.078
POPOV S	1	0.078
POTAMITIS I	1	0.078
PRABUKUMAR M	1	0.078
PRAJAPATI SA	1	0.078
PRANATA S	1	0.078
PRASAD BR	1	0.078
PRASAD M	1	0.078
PRASTAWA M	1	0.078
PRATAMA M	1	0.078
PRATI RC	1	0.078
PRECUP D	1	0.078
PROST-BOUCLE F	1	0.078
PROVOST EM	1	0.078
PROVOST F	1	0.078
PRUDENCIO R	1	0.078
PTUCHA R	1	0.078
PUJARI AK	1	0.078
PUTHUSSERYPADY S	1	0.078
PUZIS R	1	0.078
QI J	1	0.078
QI XJ	1	0.078
QI YG	1	0.078
QIAN BY	1	0.078
QIAO F	1	0.078
QIAO FZ	1	0.078
QIAO Y	1	0.078
QIN B	1	0.078
QIN XZ	1	0.078
QIN Z	1	0.078
QIU LM	1	0.078
QIU MH	1	0.078
QIU Q	1	0.078
QIU SJ	1	0.078
QIU SY	1	0.078
QUAN J	1	0.078
QUANG NH	1	0.078
QUDRAT-ULLAH H	1	0.078
QUINONEZ Y	1	0.078
QURESHI AS	1	0.078
RAD P	1	0.078
RADEVA P	1	0.078
RAEDER T	1	0.078
RAHMAN A	1	0.078
RAHTU E	1	0.078
RAIMALWALA KV	1	0.078
RAJAGOPAL AK	1	0.078
RAJBHANDARI S	1	0.078
RAJENDRAN S	1	0.078
RAJORA S	1	0.078
RAKOTOMAMONJY A	1	0.078
RAM L	1	0.078
RAMACHANDRAM D	1	0.078
RAMACHANDRAN A	1	0.078
RAMAKRISHNAN R	1	0.078
RAMAMURTHY KN	1	0.078
RAMAN B	1	0.078
RAMANAN D	1	0.078
RAMASAMY RAMAMURTHY S	1	0.078
RAMOS F	1	0.078
RAMOS-POLLAN R	1	0.078
RANGARAJAN A	1	0.078
RANJAN R	1	0.078
RANKA S	1	0.078
RANZATO M	1	0.078
RASHID SF	1	0.078
RASHIDI P	1	0.078
RASTOGI A	1	0.078
RATHA NK	1	0.078
RAUT P	1	0.078
RAVI A	1	0.078
RAVINDRAN B	1	0.078
RAVIV D	1	0.078
RAY S	1	0.078
RAZAVIAN AS	1	0.078
RAZZAGHI P	1	0.078
RAZZAZI F	1	0.078
REBUFFI SA	1	0.078
REEVES ND	1	0.078
REGUEIRO CV	1	0.078
REID I	1	0.078
REINKE C	1	0.078
REIS LP	1	0.078
REIS MS	1	0.078
REMAGNINO P	1	0.078
REN CX	1	0.078
REN HM	1	0.078
REN L	1	0.078
REN ZZ	1	0.078
RENDALL R	1	0.078
REYES-MEZA V	1	0.078
REZAEI Z	1	0.078
REZENDE E	1	0.078
REZENDE SO	1	0.078
RHODIN H	1	0.078
RIBEIRO E	1	0.078
RICARDO R	1	0.078
RICHARDT C	1	0.078
RICHTER SN	1	0.078
RIFAI S	1	0.078
RISNANDAR	1	0.078
RIVERA PT	1	0.078
RIZKI MM	1	0.078
RIZZO SG	1	0.078
ROBBINS KA	1	0.078
ROCHA S	1	0.078
RODEHORST M	1	0.078
RODRIGUEZ MA	1	0.078
ROGOZAN A	1	0.078
ROHRBACH M	1	0.078
ROJAS-CARULLA M	1	0.078
ROKACH L	1	0.078
ROMAN-JIMENEZ G	1	0.078
ROMUALDO LM	1	0.078
ROSASCO L	1	0.078
ROSEMAN F	1	0.078
ROSENFELD A	1	0.078
ROSENFELD L	1	0.078
ROSSI RG	1	0.078
ROSTI AV	1	0.078
ROTHERMEL A	1	0.078
ROUVIERE O	1	0.078
ROY N	1	0.078
ROY P	1	0.078
ROY-CHOWDHURY AK	1	0.078
ROZO L	1	0.078
ROZZA A	1	0.078
RUAN YP	1	0.078
RUBINFELD I	1	0.078
RUDZICZ F	1	0.078
RUECKERT D	1	0.078
RUIZ M	1	0.078
RUJIKIETGUMJORN S	1	0.078
RUMINSKI J	1	0.078
RUPPERT G	1	0.078
RUPPERT GCS	1	0.078
RUSHDI MA	1	0.078
RUSKOV P	1	0.078
RYABININ MA	1	0.078
RYOU H	1	0.078
SABOKROU M	1	0.078
SADEGHI Z	1	0.078
SADEH G	1	0.078
SAEEDAN F	1	0.078
SAGARNA R	1	0.078
SAH S	1	0.078
SAHA A	1	0.078
SAHEBI S	1	0.078
SAHEBI SS	1	0.078
SAHIN F	1	0.078
SAHINER B	1	0.078
SAHU SK	1	0.078
SAIDI A	1	0.078
SAKAMOTO M	1	0.078
SAKARIDIS C	1	0.078
SAKLA W	1	0.078
SAKTI S	1	0.078
SAKURAI S	1	0.078
SALAH AA	1	0.078
SALAHSHOUR B	1	0.078
SALAM H	1	0.078
SALAMI A	1	0.078
SALEH A	1	0.078
SAMEK W	1	0.078
SANDERSON C	1	0.078
SANG N	1	0.078
SANJAY A	1	0.078
SANSONE M	1	0.078
SAPIRO G	1	0.078
SAPONARO P	1	0.078
SAQIB M	1	0.078
SARALAJEW S	1	0.078
SARGANO AB	1	0.078
SARI-SARRAF H	1	0.078
SARIKAYA R	1	0.078
SARKER MMK	1	0.078
SATO H	1	0.078
SATOH S	1	0.078
SATRIA Y	1	0.078
SAVARESE S	1	0.078
SAVUR C	1	0.078
SAWADA Y	1	0.078
SAWADE C	1	0.078
SAX A	1	0.078
SAXENA A	1	0.078
SAXENA S	1	0.078
SCARAMUZZA D	1	0.078
SCASSELLATI B	1	0.078
SCHARCANSKI J	1	0.078
SCHAUER L	1	0.078
SCHEININ AP	1	0.078
SCHERER R	1	0.078
SCHERER S	1	0.078
SCHETTINI R	1	0.078
SCHIFFEL S	1	0.078
SCHILLING F	1	0.078
SCHMIDHUBER J	1	0.078
SCHMIDT-THIEME L	1	0.078
SCHNEIDER J	1	0.078
SCHOELER M	1	0.078
SCHONER H	1	0.078
SCHROUFF J	1	0.078
SCHULTE O	1	0.078
SCHULZ H	1	0.078
SCHWARTZ WR	1	0.078
SCHWARTZ Y	1	0.078
SCHWARZ A	1	0.078
SCHWARZ M	1	0.078
SCHWEIGER R	1	0.078
SCOTT-FLEMING I	1	0.078
SCULLEY D	1	0.078
SEAH CW	1	0.078
SEBBAN M	1	0.078
SECEROVIC L	1	0.078
SEERAM T	1	0.078
SEFERBEKOV S	1	0.078
SEGEV N	1	0.078
SEI Y	1	0.078
SEI YC	1	0.078
SENATOR TE	1	0.078
SENGUPTA R	1	0.078
SENGUR A	1	0.078
SEOK HS	1	0.078
SERRANO SA	1	0.078
SHA F	1	0.078
SHABTAI A	1	0.078
SHAFAIT F	1	0.078
SHAH AJ	1	0.078
SHAH J	1	0.078
SHAHRIAR M	1	0.078
SHAKER N	1	0.078
SHAKYA SS	1	0.078
SHAN MK	1	0.078
SHAN W	1	0.078
SHANG L	1	0.078
SHANG Y	1	0.078
SHAO XW	1	0.078
SHAPIRA B	1	0.078
SHAPIRO D	1	0.078
SHAPIRO L	1	0.078
SHARET N	1	0.078
SHARIF T	1	0.078
SHARMA G	1	0.078
SHARMA N	1	0.078
SHASHIKUMAR SP	1	0.078
SHE YY	1	0.078
SHELHAMER E	1	0.078
SHELTON CR	1	0.078
SHEN B	1	0.078
SHEN D	1	0.078
SHEN H	1	0.078
SHEN HF	1	0.078
SHEN HT	1	0.078
SHEN LC	1	0.078
SHEN MC	1	0.078
SHEN SM	1	0.078
SHEN T	1	0.078
SHEN W	1	0.078
SHEN ZY	1	0.078
SHENG WH	1	0.078
SHI C	1	0.078
SHI CZ	1	0.078
SHI HL	1	0.078
SHI JG	1	0.078
SHI JY	1	0.078
SHI P	1	0.078
SHI Q	1	0.078
SHI XJ	1	0.078
SHI Y	1	0.078
SHI YQ	1	0.078
SHI YZ	1	0.078
SHIBASAKI R	1	0.078
SHIHAVUDDIN ASM	1	0.078
SHIM H	1	0.078
SHIMADA A	1	0.078
SHIMADA K	1	0.078
SHIMSHONI I	1	0.078
SHIN J	1	0.078
SHIN MC	1	0.078
SHIRI ME	1	0.078
SHOELEH F	1	0.078
SHOUNO H	1	0.078
SHRIMAL M	1	0.078
SHUAI H	1	0.078
SHUKLA AK	1	0.078
SHVETS A	1	0.078
SI S	1	0.078
SIDDIQUIE B	1	0.078
SIEGEL C	1	0.078
SILANDER T	1	0.078
SILVA PH	1	0.078
SILVA RRV	1	0.078
SILVER DL	1	0.078
SILVERA-TAWIL D	1	0.078
SIM B	1	0.078
SIMOES D	1	0.078
SINGARAVEL S	1	0.078
SINGH M	1	0.078
SINGH MS	1	0.078
SINGH P	1	0.078
SINGH VK	1	0.078
SINISCALCHI SM	1	0.078
SIVA P	1	0.078
SKIBA M	1	0.078
SKRYZALIN J	1	0.078
SMEDBY O	1	0.078
SMITH D	1	0.078
SNEDDON A	1	0.078
SNEL M	1	0.078
SNIJDERS AM	1	0.078
SNOEK CGM	1	0.078
SNYDER D	1	0.078
SOARE M	1	0.078
SOARES C	1	0.078
SOEKHOE D	1	0.078
SOLEIMANI A	1	0.078
SOLNIK B	1	0.078
SON H	1	0.078
SON SH	1	0.078
SONG D	1	0.078
SONG DW	1	0.078
SONG GJ	1	0.078
SONG P	1	0.078
SONG SY	1	0.078
SONG X	1	0.078
SONG YQ	1	0.078
SONG YZ	1	0.078
SORENSEN S	1	0.078
SORIA-MORILLO LM	1	0.078
SOTNYCHENKO O	1	0.078
SOUDANI A	1	0.078
SOURINA O	1	0.078
SOUSA R	1	0.078
SOUSA RG	1	0.078
SOUZA R	1	0.078
SOVAT RB	1	0.078
SPANHOL FA	1	0.078
SPAT A	1	0.078
SPATHIS D	1	0.078
SPINA E	1	0.078
SPRAGG J	1	0.078
SPRYN M	1	0.078
SRIDHARAN S	1	0.078
SRIRAMAN A	1	0.078
STAFYLOPATIS A	1	0.078
STANLEY KO	1	0.078
STANLEY RJ	1	0.078
STARK M	1	0.078
STEF R	1	0.078
STEPINSKI TF	1	0.078
STEWART S	1	0.078
STITELMAN O	1	0.078
STOECKER WV	1	0.078
STOLKIN R	1	0.078
STRATOS K	1	0.078
SU F	1	0.078
SU H	1	0.078
SU KM	1	0.078
SU M	1	0.078
SU X	1	0.078
SU YH	1	0.078
SU YT	1	0.078
SUBLIME J	1	0.078
SUBRAHMANYAM GRKS	1	0.078
SUEYOSHI K	1	0.078
SUGANO S	1	0.078
SUGAWARA T	1	0.078
SUHARJITO	1	0.078
SUKHIJA S	1	0.078
SUKTHANKAR G	1	0.078
SUKTHANKAR R	1	0.078
SULLIVAN J	1	0.078
SUMMERS RM	1	0.078
SUMON SA	1	0.078
SUN B	1	0.078
SUN CJ	1	0.078
SUN GL	1	0.078
SUN HH	1	0.078
SUN L	1	0.078
SUN N	1	0.078
SUN SF	1	0.078
SUN XH	1	0.078
SUN XY	1	0.078
SUN YJ	1	0.078
SUYKENS J	1	0.078
SUZUKI M	1	0.078
SUZUKI S	1	0.078
SUZUKI Y	1	0.078
SUZUMURA T	1	0.078
SYED Z	1	0.078
SYEDA-MAHMOOD T	1	0.078
SZAFIR D	1	0.078
TAATI B	1	0.078
TABIK S	1	0.078
TAGARIS A	1	0.078
TAGAWA Y	1	0.078
TAGHIYARRENANI Z	1	0.078
TAHERIAN N	1	0.078
TAHIFA M	1	0.078
TAHIR MA	1	0.078
TAIGMAN Y	1	0.078
TAJIMA K	1	0.078
TAKAHASHI K	1	0.078
TAKAHASHI Y	1	0.078
TAKANO K	1	0.078
TAKAYAMA A	1	0.078
TAL A	1	0.078
TALEBPOUR Z	1	0.078
TALO M	1	0.078
TAMAAZOUSTI Y	1	0.078
TAN AH	1	0.078
TAN SB	1	0.078
TAN SC	1	0.078
TAN SL	1	0.078
TANAKA K	1	0.078
TANAKA T	1	0.078
TANG BP	1	0.078
TANG J	1	0.078
TANG KD	1	0.078
TANG S	1	0.078
TANG SW	1	0.078
TANG XY	1	0.078
TANG YJ	1	0.078
TANG YX	1	0.078
TANGRUAMSUB S	1	0.078
TANIGUCHI R	1	0.078
TAO B	1	0.078
TAO F	1	0.078
TAO JH	1	0.078
TAO JW	1	0.078
TAO XM	1	0.078
TAPPEN MF	1	0.078
TASNIM S	1	0.078
TAY NNW	1	0.078
TAY YH	1	0.078
TAYLOR A	1	0.078
TAYLOR L	1	0.078
TCHERNOV D	1	0.078
TEFAS A	1	0.078
TEH YW	1	0.078
TEIXEIRA LF	1	0.078
TENSMEYER C	1	0.078
TESTOLIN A	1	0.078
THAO LT	1	0.078
THAZHACKAL SS	1	0.078
THENDRAL SE	1	0.078
THEOBALT C	1	0.078
THIRACITTA N	1	0.078
THIRION B	1	0.078
THOM M	1	0.078
THOMAS MSC	1	0.078
THOME N	1	0.078
THORISSON KR	1	0.078
TIAN GH	1	0.078
TIAN J	1	0.078
TIAN L	1	0.078
TIAN S	1	0.078
TIAN Y	1	0.078
TIAN YJ	1	0.078
TIAN Z	1	0.078
TIMOFTE R	1	0.078
TING CH	1	0.078
TIRUMALA SS	1	0.078
TIWARI P	1	0.078
TJANDRA A	1	0.078
TODOROVSKI L	1	0.078
TOMITA K	1	0.078
TOMPKIN J	1	0.078
TOMPSON J	1	0.078
TONG F	1	0.078
TONG R	1	0.078
TONG YX	1	0.078
TONG YZ	1	0.078
TORCINOVICH A	1	0.078
TORRESEN J	1	0.078
TOTONCHI M	1	0.078
TOUAHNI R	1	0.078
TOUSSAINT M	1	0.078
TRAN KN	1	0.078
TREIBLE W	1	0.078
TREVIZAN RD	1	0.078
TRISETYARSO A	1	0.078
TROJE NF	1	0.078
TSAI YHH	1	0.078
TSANG IWH	1	0.078
TSAO Y	1	0.078
TU CL	1	0.078
TU P	1	0.078
TUIA D	1	0.078
TURAGA D	1	0.078
TURK M	1	0.078
TURNER R	1	0.078
TZENG E	1	0.078
UBALDE S	1	0.078
UBUKATA S	1	0.078
UCHIDA S	1	0.078
UCHIYAMA H	1	0.078
UENO T	1	0.078
UGUR E	1	0.078
UGUROGLU S	1	0.078
UIJLINGS JRR	1	0.078
UJIMOTO K	1	0.078
ULLAH I	1	0.078
UMESH S	1	0.078
UPADHYAYA S	1	0.078
USMAN A	1	0.078
UTKIN LV	1	0.078
VALENZUELA R	1	0.078
VALLE E	1	0.078
VALLIYAMMAI C	1	0.078
VALSTAR M	1	0.078
VAN DE WEIJER J	1	0.078
VAN DEN HERIK HJ	1	0.078
VAN DER MAATEN LJP	1	0.078
VAN DER PUTTEN P	1	0.078
VAN HORN JD	1	0.078
VAN LINT H	1	0.078
VAROQUAUX G	1	0.078
VARSHNEY KR	1	0.078
VASCON S	1	0.078
VASSILIADES V	1	0.078
VAUGHAN JW	1	0.078
VECSEI A	1	0.078
VEDALDI A	1	0.078
VEERAMACHANENI K	1	0.078
VELIOGLU B	1	0.078
VELOSO M	1	0.078
VELTEN VJ	1	0.078
VENICX J	1	0.078
VENKATESWARA H	1	0.078
VENUGOPAL H	1	0.078
VENUGOPALAN S	1	0.078
VERAS D	1	0.078
VERAS RMS	1	0.078
VERBANCSICS P	1	0.078
VERBEEK J	1	0.078
VERDOLIVA L	1	0.078
VERMA A	1	0.078
VESELY K	1	0.078
VESPA PM	1	0.078
VIDYARATNE L	1	0.078
VIERIU RL	1	0.078
VIJAYAKUMAR S	1	0.078
VILALTA A	1	0.078
VILLMANN T	1	0.078
VINCENT P	1	0.078
VINZAMURI B	1	0.078
VISHNU A	1	0.078
VO HH	1	0.078
VOGADO LHS	1	0.078
VUONG QH	1	0.078
VURAL FTY	1	0.078
WACHS JP	1	0.078
WAGNER R	1	0.078
WAHYONO	1	0.078
WAINER J	1	0.078
WAKAYAMA R	1	0.078
WALKER ME	1	0.078
WAN LH	1	0.078
WAN WG	1	0.078
WANDERLEY MDDS	1	0.078
WANG B	1	0.078
WANG BY	1	0.078
WANG C	1	0.078
WANG CH	1	0.078
WANG CY	1	0.078
WANG D	1	0.078
WANG DQ	1	0.078
WANG F	1	0.078
WANG FL	1	0.078
WANG FY	1	0.078
WANG HC	1	0.078
WANG HF	1	0.078
WANG JL	1	0.078
WANG JT	1	0.078
WANG JX	1	0.078
WANG K	1	0.078
WANG LM	1	0.078
WANG LN	1	0.078
WANG LP	1	0.078
WANG LY	1	0.078
WANG MW	1	0.078
WANG MZ	1	0.078
WANG P	1	0.078
WANG Q	1	0.078
WANG RP	1	0.078
WANG SG	1	0.078
WANG SK	1	0.078
WANG T	1	0.078
WANG W	1	0.078
WANG WF	1	0.078
WANG XD	1	0.078
WANG XH	1	0.078
WANG XL	1	0.078
WANG XM	1	0.078
WANG XQ	1	0.078
WANG XZ	1	0.078
WANG YF	1	0.078
WANG YL	1	0.078
WANG YS	1	0.078
WANG YY	1	0.078
WANG ZC	1	0.078
WANG ZK	1	0.078
WANG ZQ	1	0.078
WARD L	1	0.078
WATCHARAPINCHAI N	1	0.078
WATSON P	1	0.078
WEI BZ	1	0.078
WEI D	1	0.078
WEI FM	1	0.078
WEI L	1	0.078
WEI LS	1	0.078
WEI Q	1	0.078
WEI QK	1	0.078
WEI SE	1	0.078
WEI W	1	0.078
WEI X	1	0.078
WEI XC	1	0.078
WEI YC	1	0.078
WEI ZH	1	0.078
WEI ZS	1	0.078
WEN F	1	0.078
WEN HL	1	0.078
WEN ST	1	0.078
WEN YM	1	0.078
WEN ZQ	1	0.078
WENDT J	1	0.078
WERNER M	1	0.078
WHITESON S	1	0.078
WIBOWO A	1	0.078
WIGINGTON C	1	0.078
WIJEWICKREMA S	1	0.078
WILLIAMS ACD	1	0.078
WIMMER G	1	0.078
WINDRIDGE D	1	0.078
WIPF D	1	0.078
WISTUBA M	1	0.078
WOLTER D	1	0.078
WONG EK	1	0.078
WONG F	1	0.078
WONG KCL	1	0.078
WOOLF BP	1	0.078
WU BF	1	0.078
WU C	1	0.078
WU DH	1	0.078
WU DS	1	0.078
WU GW	1	0.078
WU HM	1	0.078
WU JJ	1	0.078
WU JQ	1	0.078
WU JX	1	0.078
WU JY	1	0.078
WU S	1	0.078
WU SZ	1	0.078
WU XD	1	0.078
WU XJ	1	0.078
WU YB	1	0.078
WU YX	1	0.078
WU Z	1	0.078
WU ZH	1	0.078
WU ZQ	1	0.078
WU ZY	1	0.078
WYATT JL	1	0.078
WYDYA KS	1	0.078
WYFFELS F	1	0.078
XIA F	1	0.078
XIA LL	1	0.078
XIA XL	1	0.078
XIA Y	1	0.078
XIA YJ	1	0.078
XIAN YQ	1	0.078
XIANG LY	1	0.078
XIAO BH	1	0.078
XIAO L	1	0.078
XIAO LM	1	0.078
XIAO T	1	0.078
XIAO TF	1	0.078
XIAO X	1	0.078
XIAO Y	1	0.078
XIE G	1	0.078
XIE HR	1	0.078
XIE KQ	1	0.078
XIE W	1	0.078
XIE Y	1	0.078
XIE YQ	1	0.078
XIE ZP	1	0.078
XIN MH	1	0.078
XING X	1	0.078
XIONG F	1	0.078
XIONG HY	1	0.078
XIONG YH	1	0.078
XU AF	1	0.078
XU B	1	0.078
XU BH	1	0.078
XU F	1	0.078
XU GC	1	0.078
XU HH	1	0.078
XU HT	1	0.078
XU JJ	1	0.078
XU JL	1	0.078
XU MY	1	0.078
XU N	1	0.078
XU Q	1	0.078
XU TT	1	0.078
XU WP	1	0.078
XU XY	1	0.078
XU XZ	1	0.078
XU Z	1	0.078
XU ZX	1	0.078
XUE GR	1	0.078
XUE H	1	0.078
XUE J	1	0.078
XUE XY	1	0.078
YADAV D	1	0.078
YADAV P	1	0.078
YAHYANEJAD S	1	0.078
YAMADA M	1	0.078
YAMADA T	1	0.078
YAMAKAWA H	1	0.078
YAMAMORI K	1	0.078
YAMAZAKI K	1	0.078
YAN GL	1	0.078
YAN HB	1	0.078
YAN JW	1	0.078
YAN KY	1	0.078
YAN PK	1	0.078
YAN R	1	0.078
YAN WJ	1	0.078
YAN YP	1	0.078
YAN Z	1	0.078
YAN ZX	1	0.078
YANG CG	1	0.078
YANG FE	1	0.078
YANG G	1	0.078
YANG GF	1	0.078
YANG H	1	0.078
YANG HY	1	0.078
YANG HZ	1	0.078
YANG JY	1	0.078
YANG K	1	0.078
YANG LJ	1	0.078
YANG M	1	0.078
YANG MH	1	0.078
YANG N	1	0.078
YANG NM	1	0.078
YANG PP	1	0.078
YANG RG	1	0.078
YANG S	1	0.078
YANG TQ	1	0.078
YANG XW	1	0.078
YANG YH	1	0.078
YANIKOGLU B	1	0.078
YAO KS	1	0.078
YAO S	1	0.078
YAO X	1	0.078
YAO YB	1	0.078
YAO YG	1	0.078
YAP MH	1	0.078
YAQUB M	1	0.078
YE F	1	0.078
YE JP	1	0.078
YE R	1	0.078
YE XZ	1	0.078
YE ZC	1	0.078
YE ZP	1	0.078
YEH TH	1	0.078
YEH YR	1	0.078
YEH YY	1	0.078
YEMEZ Y	1	0.078
YENER B	1	0.078
YI HY	1	0.078
YI JY	1	0.078
YILDIRIM O	1	0.078
YILDIZ I	1	0.078
YIM J	1	0.078
YIN HW	1	0.078
YIN LJ	1	0.078
YIN WY	1	0.078
YIN XC	1	0.078
YIN YL	1	0.078
YING YM	1	0.078
YLIOINAS J	1	0.078
YOO S	1	0.078
YOO Y	1	0.078
YOON KJ	1	0.078
YOSHIDA S	1	0.078
YOUSEFI S	1	0.078
YU D	1	0.078
YU DJ	1	0.078
YU JF	1	0.078
YU LQ	1	0.078
YU LT	1	0.078
YU MH	1	0.078
YU PH	1	0.078
YU XD	1	0.078
YU Y	1	0.078
YU YZ	1	0.078
YU Z	1	0.078
YUE TB	1	0.078
YUKSEL B	1	0.078
YUN J	1	0.078
YURET D	1	0.078
YUUKI I	1	0.078
ZAID M	1	0.078
ZAKI HFM	1	0.078
ZAMEER A	1	0.078
ZAMIR AR	1	0.078
ZANCHETTIN C	1	0.078
ZANG SF	1	0.078
ZANG YZ	1	0.078
ZARE MR	1	0.078
ZATARAIN O	1	0.078
ZAVESKY E	1	0.078
ZELINKA M	1	0.078
ZENG M	1	0.078
ZENG P	1	0.078
ZENG T	1	0.078
ZEPEDA J	1	0.078
ZHAI J	1	0.078
ZHAN WJ	1	0.078
ZHAN YS	1	0.078
ZHANG A	1	0.078
ZHANG AD	1	0.078
ZHANG B	1	0.078
ZHANG CL	1	0.078
ZHANG CQ	1	0.078
ZHANG CY	1	0.078
ZHANG DX	1	0.078
ZHANG GF	1	0.078
ZHANG HG	1	0.078
ZHANG HN	1	0.078
ZHANG JJ	1	0.078
ZHANG JL	1	0.078
ZHANG JM	1	0.078
ZHANG JX	1	0.078
ZHANG JZ	1	0.078
ZHANG K	1	0.078
ZHANG LB	1	0.078
ZHANG LF	1	0.078
ZHANG LM	1	0.078
ZHANG LP	1	0.078
ZHANG M	1	0.078
ZHANG NX	1	0.078
ZHANG P	1	0.078
ZHANG QS	1	0.078
ZHANG R	1	0.078
ZHANG SY	1	0.078
ZHANG TL	1	0.078
ZHANG TT	1	0.078
ZHANG WJ	1	0.078
ZHANG X	1	0.078
ZHANG XL	1	0.078
ZHANG XR	1	0.078
ZHANG XS	1	0.078
ZHANG YL	1	0.078
ZHANG YY	1	0.078
ZHANG Z	1	0.078
ZHANG ZP	1	0.078
ZHAO CJ	1	0.078
ZHAO F	1	0.078
ZHAO H	1	0.078
ZHAO HJ	1	0.078
ZHAO HM	1	0.078
ZHAO J	1	0.078
ZHAO JJ	1	0.078
ZHAO JW	1	0.078
ZHAO LL	1	0.078
ZHAO P	1	0.078
ZHAO PL	1	0.078
ZHAO QJ	1	0.078
ZHAO S	1	0.078
ZHAO X	1	0.078
ZHAO XM	1	0.078
ZHAO ZT	1	0.078
ZHENG C	1	0.078
ZHENG J	1	0.078
ZHENG JJ	1	0.078
ZHENG LY	1	0.078
ZHENG NN	1	0.078
ZHENG QH	1	0.078
ZHENG TY	1	0.078
ZHENG YH	1	0.078
ZHONG C	1	0.078
ZHONG E	1	0.078
ZHONG JP	1	0.078
ZHONG SH	1	0.078
ZHOU DF	1	0.078
ZHOU F	1	0.078
ZHOU FN	1	0.078
ZHOU HY	1	0.078
ZHOU JT	1	0.078
ZHOU K	1	0.078
ZHOU M	1	0.078
ZHOU SR	1	0.078
ZHOU W	1	0.078
ZHOU XF	1	0.078
ZHOU XZ	1	0.078
ZHOU ZJ	1	0.078
ZHOU ZW	1	0.078
ZHOU ZX	1	0.078
ZHU A	1	0.078
ZHU B	1	0.078
ZHU JY	1	0.078
ZHU RH	1	0.078
ZHU TS	1	0.078
ZHU XF	1	0.078
ZHU XT	1	0.078
ZHU YM	1	0.078
ZHU ZB	1	0.078
ZHU ZX	1	0.078
ZHUANG JJ	1	0.078
ZHUANG N	1	0.078
ZHUANG XD	1	0.078
ZHUO HK	1	0.078
ZIA S	1	0.078
ZIMMER M	1	0.078
ZITTERBART DP	1	0.078
ZOLLNER JM	1	0.078
ZORTEA M	1	0.078
ZORZI M	1	0.078
ZOU XF	1	0.078
ZOU Y	1	0.078
ZOU YL	1	0.078
ZUCKER JD	1	0.078
ZUNAIR H	1	0.078
ZUO JL	1	0.078
ZURADA JM	1	0.078
ZUREK S	1	0.078
(3253 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
