Countries/Regions	records	% of 1289
PEOPLES R CHINA	398	30.877
USA	350	27.153
ENGLAND	79	6.129
AUSTRALIA	75	5.818
JAPAN	68	5.275
GERMANY	58	4.500
FRANCE	51	3.957
CANADA	49	3.801
SINGAPORE	49	3.801
ITALY	41	3.181
BRAZIL	36	2.793
INDIA	36	2.793
SPAIN	35	2.715
SWITZERLAND	30	2.327
PORTUGAL	22	1.707
SOUTH KOREA	21	1.629
TAIWAN	21	1.629
ISRAEL	20	1.552
NETHERLANDS	20	1.552
IRAN	19	1.474
TURKEY	16	1.241
FINLAND	14	1.086
AUSTRIA	13	1.009
BELGIUM	13	1.009
DENMARK	13	1.009
GREECE	12	0.931
NEW ZEALAND	11	0.853
MALAYSIA	10	0.776
SAUDI ARABIA	10	0.776
PAKISTAN	9	0.698
MEXICO	8	0.621
SCOTLAND	8	0.621
U ARAB EMIRATES	8	0.621
CZECH REPUBLIC	7	0.543
TUNISIA	7	0.543
POLAND	6	0.465
ROMANIA	6	0.465
SWEDEN	6	0.465
INDONESIA	5	0.388
SOUTH AFRICA	5	0.388
EGYPT	4	0.310
VIETNAM	4	0.310
ICELAND	3	0.233
IRELAND	3	0.233
MOROCCO	3	0.233
SLOVENIA	3	0.233
BANGLADESH	2	0.155
NORWAY	2	0.155
PHILIPPINES	2	0.155
VENEZUELA	2	0.155
ALGERIA	1	0.078
ARGENTINA	1	0.078
BELARUS	1	0.078
BULGARIA	1	0.078
CHILE	1	0.078
COLOMBIA	1	0.078
CYPRUS	1	0.078
MACEDONIA	1	0.078
NORTH IRELAND	1	0.078
PALESTINE	1	0.078
PERU	1	0.078
QATAR	1	0.078
RUSSIA	1	0.078
SERBIA	1	0.078
THAILAND	1	0.078
WALES	1	0.078
(41 Countries/Regions {0} {1} value(s) outside display options.)
(6 records (0.465%){0} records{1} do not contain data in the field being analyzed.)
